This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14035 items from 5000.
Database file #1: doc-blx.bib
Database file #2: doc.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6256 wiz_defined-function locations,
            1680 strings with 20589 characters,
and the built_in function-call counts, 357817 in all, are:
= -- 24249
> -- 6290
< -- 1200
+ -- 9122
- -- 2785
* -- 27476
:= -- 37400
add.period$ -- 0
call.type$ -- 65
change.case$ -- 452
chr.to.int$ -- 30
cite$ -- 128
duplicate$ -- 39790
empty$ -- 34044
format.name$ -- 4374
if$ -- 71944
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 2456
num.names$ -- 2413
pop$ -- 21871
preamble$ -- 1
purify$ -- 907
quote$ -- 0
skip$ -- 9362
stack$ -- 0
substring$ -- 40724
swap$ -- 9890
text.length$ -- 1383
text.prefix$ -- 0
top$ -- 1
type$ -- 2197
warning$ -- 0
while$ -- 4729
width$ -- 0
write$ -- 2392
