\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Simplified Models for Long-Lived Particles}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goals of the Present Simplified Model Framework}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Existing Well-Motivated Theories for LLPs}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Simplified Model Building Blocks}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Production Modes}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Decay Modes}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Simplified Model Proposal}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Neutral LLPs}{14}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Electrically Charged LLPs:\nobreakspace {}$|Q|=1$}{16}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}LLPs with Color Charge}{17}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Proposal for a Simplified Model Library}{18}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base Models for Library}{19}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Future Opportunities and Challenges}{21}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix:\nobreakspace {}Details of Simplified Model Library}{23}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Instructions for the Simplified Model Library}{23}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Neutral LLPs}{23}{subsection.A.1.1}
\contentsfinish 
