\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc-blx,doc}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Chen:1995yu}
\abx@aux@cite{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@cite{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@cite{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Strassler:2006im}
\abx@aux@cite{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@cite{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{LHC-LLP}
\abx@aux@cite{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\citation{Alves:2011wf}
\abx@aux@cite{Alves:2011wf}
\abx@aux@segm{0}{0}{Alves:2011wf}
\citation{Abdallah:2015ter}
\abx@aux@cite{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplified Models for Long-Lived Particles}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Liu:2015bma}
\abx@aux@cite{Liu:2015bma}
\abx@aux@segm{0}{0}{Liu:2015bma}
\citation{Khoze:2017ixx}
\abx@aux@cite{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Buchmueller:2017uqu}
\abx@aux@cite{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\citation{Essig:2011qg}
\abx@aux@cite{Essig:2011qg}
\abx@aux@segm{0}{0}{Essig:2011qg}
\citation{Brust:2011tb}
\abx@aux@cite{Brust:2011tb}
\abx@aux@segm{0}{0}{Brust:2011tb}
\citation{Papucci:2011wy}
\abx@aux@cite{Papucci:2011wy}
\abx@aux@segm{0}{0}{Papucci:2011wy}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of the Present Simplified Model Framework}{7}{section.1.1}}
\newlabel{sec:goals}{{1.1}{7}{Goals of the Present Simplified Model Framework}{section.1.1}{}}
\citation{Barbier:2004ez}
\abx@aux@cite{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\citation{Dimopoulos:1996vz}
\abx@aux@cite{Dimopoulos:1996vz}
\abx@aux@segm{0}{0}{Dimopoulos:1996vz}
\citation{ArkaniHamed:2004fb}
\abx@aux@cite{ArkaniHamed:2004fb}
\abx@aux@segm{0}{0}{ArkaniHamed:2004fb}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Khachatryan:2014jba}
\abx@aux@cite{Khachatryan:2014jba}
\abx@aux@segm{0}{0}{Khachatryan:2014jba}
\citation{Aad:2015pla}
\abx@aux@cite{Aad:2015pla}
\abx@aux@segm{0}{0}{Aad:2015pla}
\citation{Curtin:2013fra}
\abx@aux@cite{Curtin:2013fra}
\abx@aux@segm{0}{0}{Curtin:2013fra}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Chacko:2005pe}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\citation{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\citation{Craig:2015pha}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\citation{Silveira:1985rk}
\abx@aux@cite{Silveira:1985rk}
\abx@aux@segm{0}{0}{Silveira:1985rk}
\citation{Langacker:2008yv}
\abx@aux@cite{Langacker:2008yv}
\abx@aux@segm{0}{0}{Langacker:2008yv}
\citation{Holdom:1985ag}
\abx@aux@cite{Holdom:1985ag}
\abx@aux@segm{0}{0}{Holdom:1985ag}
\citation{Feng:2009hw}
\abx@aux@cite{Feng:2009hw}
\abx@aux@segm{0}{0}{Feng:2009hw}
\citation{Buckley:2009in}
\abx@aux@cite{Buckley:2009in}
\abx@aux@segm{0}{0}{Buckley:2009in}
\citation{Tulin:2012wi}
\abx@aux@cite{Tulin:2012wi}
\abx@aux@segm{0}{0}{Tulin:2012wi}
\citation{Boehm:2003hm}
\abx@aux@cite{Boehm:2003hm}
\abx@aux@segm{0}{0}{Boehm:2003hm}
\citation{Boehm:2003ha}
\abx@aux@cite{Boehm:2003ha}
\abx@aux@segm{0}{0}{Boehm:2003ha}
\citation{Pospelov:2007mp}
\abx@aux@cite{Pospelov:2007mp}
\abx@aux@segm{0}{0}{Pospelov:2007mp}
\citation{ArkaniHamed:2008qp}
\abx@aux@cite{ArkaniHamed:2008qp}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qp}
\citation{ArkaniHamed:2008qn}
\abx@aux@cite{ArkaniHamed:2008qn}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Well-Motivated Theories for LLPs}{8}{section.1.2}}
\newlabel{sec:motivated_theories}{{1.2}{8}{Existing Well-Motivated Theories for LLPs}{section.1.2}{}}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Baumgart:2009tn}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\citation{Falkowski:2010cm}
\abx@aux@cite{Falkowski:2010cm}
\abx@aux@segm{0}{0}{Falkowski:2010cm}
\citation{Bai:2011jg}
\abx@aux@cite{Bai:2011jg}
\abx@aux@segm{0}{0}{Bai:2011jg}
\citation{Primulando:2015lfa}
\abx@aux@cite{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Bai:2015nfa}
\abx@aux@cite{Bai:2015nfa}
\abx@aux@segm{0}{0}{Bai:2015nfa}
\citation{Izaguirre:2015zva}
\abx@aux@cite{Izaguirre:2015zva}
\abx@aux@segm{0}{0}{Izaguirre:2015zva}
\citation{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\citation{Minkowski:1977sc}
\abx@aux@cite{Minkowski:1977sc}
\abx@aux@segm{0}{0}{Minkowski:1977sc}
\citation{Yanagida:1979as}
\abx@aux@cite{Yanagida:1979as}
\abx@aux@segm{0}{0}{Yanagida:1979as}
\citation{Mohapatra:1979ia}
\abx@aux@cite{Mohapatra:1979ia}
\abx@aux@segm{0}{0}{Mohapatra:1979ia}
\citation{Mohapatra:1986bd}
\abx@aux@cite{Mohapatra:1986bd}
\abx@aux@segm{0}{0}{Mohapatra:1986bd}
\citation{Basso:2008iv}
\abx@aux@cite{Basso:2008iv}
\abx@aux@segm{0}{0}{Basso:2008iv}
\citation{Perez:2009mu}
\abx@aux@cite{Perez:2009mu}
\abx@aux@segm{0}{0}{Perez:2009mu}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Simplified Model Building Blocks}{9}{section.1.3}}
\newlabel{sec:building_blocks}{{1.3}{9}{The Simplified Model Building Blocks}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Production Modes}{9}{subsection.1.3.1}}
\citation{Aad:2015rba}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@cite{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decay Modes}{11}{subsection.1.3.2}}
\citation{Fan:2011yu}
\abx@aux@cite{Fan:2011yu}
\abx@aux@segm{0}{0}{Fan:2011yu}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Simplified Model Proposal}{14}{section.1.4}}
\newlabel{sec:proposal}{{1.4}{14}{A Simplified Model Proposal}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neutral LLPs}{14}{subsection.1.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Simplified model channels for neutral LLPs.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures of complete models populate the simplified model space. When two production modes are provided (with an ``or''), either simplified model can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. }}{15}{subsection.1.4.1}}
\newlabel{tab:neutral_LLP}{{1.1}{15}{Neutral LLPs}{subsection.1.4.1}{}}
\citation{Abbiendi:2003yd}
\abx@aux@cite{Abbiendi:2003yd}
\abx@aux@segm{0}{0}{Abbiendi:2003yd}
\citation{Aad:2015kta}
\abx@aux@cite{Aad:2015kta}
\abx@aux@segm{0}{0}{Aad:2015kta}
\citation{Khachatryan:2016sfv}
\abx@aux@cite{Khachatryan:2016sfv}
\abx@aux@segm{0}{0}{Khachatryan:2016sfv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electrically Charged LLPs:\nobreakspace  {}$|Q|=1$}{16}{subsection.1.4.2}}
\citation{Sjostrand:2007gs}
\abx@aux@cite{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\citation{Liu:2015bma}
\abx@aux@segm{0}{0}{Liu:2015bma}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Simplified model channels for electrically charged LLPs, $|Q|=1$.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified model space. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. }}{17}{subsection.1.4.2}}
\newlabel{tab:charged_LLP}{{1.2}{17}{Electrically Charged LLPs:~$|Q|=1$}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}LLPs with Color Charge}{17}{subsection.1.4.3}}
\newlabel{sec:coloredLLPs}{{1.4.3}{17}{LLPs with Color Charge}{subsection.1.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces {\bf  Simplified model channels for LLPs with color charge.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified models. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. }}{17}{subsection.1.4.3}}
\newlabel{tab:color_LLP}{{1.3}{17}{LLPs with Color Charge}{subsection.1.4.3}{}}
\citation{Buccella:1985cs}
\abx@aux@cite{Buccella:1985cs}
\abx@aux@segm{0}{0}{Buccella:1985cs}
\citation{Farrar:2010ps}
\abx@aux@cite{Farrar:2010ps}
\abx@aux@segm{0}{0}{Farrar:2010ps}
\citation{Aaboud:2016uth}
\abx@aux@cite{Aaboud:2016uth}
\abx@aux@segm{0}{0}{Aaboud:2016uth}
\citation{CMS:2016ybj}
\abx@aux@cite{CMS:2016ybj}
\abx@aux@segm{0}{0}{CMS:2016ybj}
\citation{Agostinelli:2002hh}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\citation{Mackeprang:2009ad}
\abx@aux@cite{Mackeprang:2009ad}
\abx@aux@segm{0}{0}{Mackeprang:2009ad}
\citation{Alwall:2011uj}
\abx@aux@cite{Alwall:2011uj}
\abx@aux@segm{0}{0}{Alwall:2011uj}
\citation{Alwall:2014hca}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposal for a Simplified Model Library}{18}{section.1.5}}
\newlabel{sec:library}{{1.5}{18}{Proposal for a Simplified Model Library}{section.1.5}{}}
\citation{Degrande:2011ua}
\abx@aux@cite{Degrande:2011ua}
\abx@aux@segm{0}{0}{Degrande:2011ua}
\citation{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Base Models for Library}{19}{subsection.1.5.1}}
\citation{Curtin:2014cca}
\abx@aux@cite{Curtin:2014cca}
\abx@aux@segm{0}{0}{Curtin:2014cca}
\citation{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Knapen:2016hky}
\abx@aux@cite{Knapen:2016hky}
\abx@aux@segm{0}{0}{Knapen:2016hky}
\citation{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Opportunities and Challenges}{21}{section.1.6}}
\newlabel{sec:simplified_future}{{1.6}{21}{Future Opportunities and Challenges}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix:\nobreakspace  {}Details of Simplified Model Library}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:library_more}{{A}{23}{Appendix:~Details of Simplified Model Library}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instructions for the Simplified Model Library}{23}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Neutral LLPs}{23}{subsection.A.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simplified model library process proposals for Double Pair Production (DPP) production mode. Where a ``wino'' LSP is specified, an admixture of Higgsino is required to lead to direct pair production of the neutral wino component. As an alternative, one could have $pp\rightarrow \mathaccentV {tilde}47E\chi ^\pm \mathaccentV {tilde}47E\chi ^0$, $\mathaccentV {tilde}47E\chi ^\pm \rightarrow {W^\pm }^* \mathaccentV {tilde}47E\chi ^0$ promptly, and take the $\mathaccentV {tilde}47E\chi ^\pm $ to be degenerate with $\mathaccentV {tilde}47E\chi ^0$ such that the additional charged decay products are essentially unobservable. }}{24}{subsection.A.1.1}}
\newlabel{tab:DPP_neutral_library}{{A.1}{24}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simplified model library process proposals for Heavy Parent (HP) production mode where the parent particle carries a QCD charge. In most of the above cases, a squark parent can be replaced by a gluino parent with an additional jet in its decay. }}{25}{subsection.A.1.1}}
\newlabel{tab:HP_QCD_neutral_library}{{A.2}{25}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Simplified model library process proposals for Heavy Parent (HP) production mode where the parent particle carries electroweak charge. }}{25}{subsection.A.1.1}}
\newlabel{tab:HP_EW_neutral_library}{{A.3}{25}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to two LLPs. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could still occur if the Higgs is taken to be off-shell. }}{26}{subsection.A.1.1}}
\newlabel{tab:Higgs_neutral_library}{{A.4}{26}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to two LLPs plus invisible. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could still occur if the Higgs is taken to be off-shell. }}{26}{subsection.A.1.1}}
\newlabel{tab:Higgs_inv_neutral_library}{{A.5}{26}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to single LLP plus invisible. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could still occur if the Higgs is taken to be off-shell. }}{26}{subsection.A.1.1}}
\newlabel{tab:Higgs_single_neutral_library}{{A.6}{26}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Simplified model library process proposals for $Z'$ (ZP) production mode where the $Z'$ decays to two LLPs. For this section, we use a DM simplified model, where fermion $x_2$ is the LLP for $X \rightarrow SM +$ inv modes and scalar $s_2$ is the LLP for $X \rightarrow SM$ modes. The same models can also be used for off-shell $Z'$ where $M_X > M_{Z'}/2$. The model file includes all processes in the table; the undesired couplings can be set to zero and energy scales to be very large. }}{27}{subsection.A.1.1}}
\newlabel{tab:Zp_neutral_library}{{A.7}{27}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Simplified model library process proposals for $Z'$ (ZP) production mode where the $Z'$ decays to two LLPs plus invisible. For this section, we use a DM simplified model, where the $Z'$ decays into $x_3 x_3$, and $x_3$ then decays into the LLP (fermion $x_2$ for SM+inv decay mode or scalar $s_2$ for SM decay mode), plus invisible (scalar $s_1$ or fermion $x_1$ respectively). The same models can also be used for off-shell $Z'$ where $M_X > M_{Z'}/2$. As before, one model file includes all processes in the table.}}{27}{subsection.A.1.1}}
\newlabel{tab:Zp_inv_neutral_library}{{A.8}{27}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Simplified model library process proposals for $Z/Z'$ (ZP) production mode where the $Z'$ decays to single LLP plus invisible. For this section, we use a DM simplified model, where the $Z'$ couples to an $x_1\tmspace  +\thinmuskip {.1667em} x_2$ or $s_1\tmspace  +\thinmuskip {.1667em} s_2$ pair. $x_1$ and $s_1$ behave as DM, the LLP $x_2$ decays into $x_1+SM$, and the LLP $s_2$ decays into $SM$. The model file again includes all processes in the table.}}{27}{subsection.A.1.1}}
\newlabel{tab:Zp_single_neutral_library}{{A.9}{27}{Neutral LLPs}{subsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Simplified model library process proposals for charged current (CC) production mode, $W_{\rm  SM}^\pm /{W'}^\pm \rightarrow X+\ell ^\pm $; these can be simulated using left-right symmetric models using either the $W$ or $W'$ (for simplicity, in the table above we only state explicitly $W$). Right-handed neutrino lifetimes are most naturally long for sub-weak-scale masses. }}{28}{subsection.A.1.1}}
\newlabel{tab:CC_neutral_library}{{A.10}{28}{Neutral LLPs}{subsection.A.1.1}{}}
\ttl@finishall
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chen:1995yu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thomas:1998wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:1999fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006im}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006ri}{none/global/}
\abx@aux@defaultrefcontext{0}{LHC-LLP}{none/global/}
\abx@aux@defaultrefcontext{0}{Alves:2011wf}{none/global/}
\abx@aux@defaultrefcontext{0}{Abdallah:2015ter}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu:2015bma}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoze:2017ixx}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchmueller:2017uqu}{none/global/}
\abx@aux@defaultrefcontext{0}{Essig:2011qg}{none/global/}
\abx@aux@defaultrefcontext{0}{Brust:2011tb}{none/global/}
\abx@aux@defaultrefcontext{0}{Papucci:2011wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Barbier:2004ez}{none/global/}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1996vz}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014jba}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015pla}{none/global/}
\abx@aux@defaultrefcontext{0}{Curtin:2013fra}{none/global/}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global/}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global/}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global/}
\abx@aux@defaultrefcontext{0}{Silveira:1985rk}{none/global/}
\abx@aux@defaultrefcontext{0}{Langacker:2008yv}{none/global/}
\abx@aux@defaultrefcontext{0}{Holdom:1985ag}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:2009hw}{none/global/}
\abx@aux@defaultrefcontext{0}{Buckley:2009in}{none/global/}
\abx@aux@defaultrefcontext{0}{Tulin:2012wi}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003hm}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003ha}{none/global/}
\abx@aux@defaultrefcontext{0}{Pospelov:2007mp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qn}{none/global/}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global/}
\abx@aux@defaultrefcontext{0}{Falkowski:2010cm}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2011jg}{none/global/}
\abx@aux@defaultrefcontext{0}{Primulando:2015lfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2015nfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Izaguirre:2015zva}{none/global/}
\abx@aux@defaultrefcontext{0}{Minkowski:1977sc}{none/global/}
\abx@aux@defaultrefcontext{0}{Yanagida:1979as}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1979ia}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1986bd}{none/global/}
\abx@aux@defaultrefcontext{0}{Basso:2008iv}{none/global/}
\abx@aux@defaultrefcontext{0}{Perez:2009mu}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-16-022}{none/global/}
\abx@aux@defaultrefcontext{0}{Fan:2011yu}{none/global/}
\abx@aux@defaultrefcontext{0}{Abbiendi:2003yd}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015kta}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016sfv}{none/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2007gs}{none/global/}
\abx@aux@defaultrefcontext{0}{Buccella:1985cs}{none/global/}
\abx@aux@defaultrefcontext{0}{Farrar:2010ps}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016uth}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016ybj}{none/global/}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global/}
\abx@aux@defaultrefcontext{0}{Mackeprang:2009ad}{none/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2011uj}{none/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global/}
\abx@aux@defaultrefcontext{0}{Degrande:2011ua}{none/global/}
\abx@aux@defaultrefcontext{0}{Curtin:2014cca}{none/global/}
\abx@aux@defaultrefcontext{0}{Knapen:2016hky}{none/global/}
