\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc-blx,doc}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of the White Paper}{5}{section.1.1}}
\citation{Chen:1995yu}
\abx@aux@cite{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@cite{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@cite{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Strassler:2006im}
\abx@aux@cite{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@cite{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{LHC-LLP}
\abx@aux@cite{LHC-LLP}
\abx@aux@segm{0}{0}{LHC-LLP}
\citation{Alves:2011wf}
\abx@aux@cite{Alves:2011wf}
\abx@aux@segm{0}{0}{Alves:2011wf}
\citation{Abdallah:2015ter}
\abx@aux@cite{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Liu:2015bma}
\abx@aux@cite{Liu:2015bma}
\abx@aux@segm{0}{0}{Liu:2015bma}
\citation{Khoze:2017ixx}
\abx@aux@cite{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Buchmueller:2017uqu}
\abx@aux@cite{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simplified Model Framework}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simplifiedmodel}{{2}{7}{Simplified Model Framework}{chapter.2}{}}
\citation{Essig:2011qg}
\abx@aux@cite{Essig:2011qg}
\abx@aux@segm{0}{0}{Essig:2011qg}
\citation{Brust:2011tb}
\abx@aux@cite{Brust:2011tb}
\abx@aux@segm{0}{0}{Brust:2011tb}
\citation{Papucci:2011wy}
\abx@aux@cite{Papucci:2011wy}
\abx@aux@segm{0}{0}{Papucci:2011wy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals of the Present Simplified Model Framework}{9}{section.2.1}}
\citation{Barbier:2004ez}
\abx@aux@cite{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\citation{Dimopoulos:1996vz}
\abx@aux@cite{Dimopoulos:1996vz}
\abx@aux@segm{0}{0}{Dimopoulos:1996vz}
\citation{ArkaniHamed:2004fb}
\abx@aux@cite{ArkaniHamed:2004fb}
\abx@aux@segm{0}{0}{ArkaniHamed:2004fb}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Khachatryan:2014jba}
\abx@aux@cite{Khachatryan:2014jba}
\abx@aux@segm{0}{0}{Khachatryan:2014jba}
\citation{Aad:2015pla}
\abx@aux@cite{Aad:2015pla}
\abx@aux@segm{0}{0}{Aad:2015pla}
\citation{Curtin:2013fra}
\abx@aux@cite{Curtin:2013fra}
\abx@aux@segm{0}{0}{Curtin:2013fra}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Chacko:2005pe}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\citation{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\citation{Craig:2015pha}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\citation{Silveira:1985rk}
\abx@aux@cite{Silveira:1985rk}
\abx@aux@segm{0}{0}{Silveira:1985rk}
\citation{Langacker:2008yv}
\abx@aux@cite{Langacker:2008yv}
\abx@aux@segm{0}{0}{Langacker:2008yv}
\citation{Holdom:1985ag}
\abx@aux@cite{Holdom:1985ag}
\abx@aux@segm{0}{0}{Holdom:1985ag}
\citation{Feng:2009hw}
\abx@aux@cite{Feng:2009hw}
\abx@aux@segm{0}{0}{Feng:2009hw}
\citation{Buckley:2009in}
\abx@aux@cite{Buckley:2009in}
\abx@aux@segm{0}{0}{Buckley:2009in}
\citation{Tulin:2012wi}
\abx@aux@cite{Tulin:2012wi}
\abx@aux@segm{0}{0}{Tulin:2012wi}
\citation{Boehm:2003hm}
\abx@aux@cite{Boehm:2003hm}
\abx@aux@segm{0}{0}{Boehm:2003hm}
\citation{Boehm:2003ha}
\abx@aux@cite{Boehm:2003ha}
\abx@aux@segm{0}{0}{Boehm:2003ha}
\citation{Pospelov:2007mp}
\abx@aux@cite{Pospelov:2007mp}
\abx@aux@segm{0}{0}{Pospelov:2007mp}
\citation{ArkaniHamed:2008qp}
\abx@aux@cite{ArkaniHamed:2008qp}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qp}
\citation{ArkaniHamed:2008qn}
\abx@aux@cite{ArkaniHamed:2008qn}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qn}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Baumgart:2009tn}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\citation{Falkowski:2010cm}
\abx@aux@cite{Falkowski:2010cm}
\abx@aux@segm{0}{0}{Falkowski:2010cm}
\citation{Bai:2011jg}
\abx@aux@cite{Bai:2011jg}
\abx@aux@segm{0}{0}{Bai:2011jg}
\citation{Primulando:2015lfa}
\abx@aux@cite{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Bai:2015nfa}
\abx@aux@cite{Bai:2015nfa}
\abx@aux@segm{0}{0}{Bai:2015nfa}
\citation{Izaguirre:2015zva}
\abx@aux@cite{Izaguirre:2015zva}
\abx@aux@segm{0}{0}{Izaguirre:2015zva}
\citation{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Well-Motivated Theories for LLPs}{10}{section.2.2}}
\newlabel{sec:motivated_theories}{{2.2}{10}{Existing Well-Motivated Theories for LLPs}{section.2.2}{}}
\citation{Minkowski:1977sc}
\abx@aux@cite{Minkowski:1977sc}
\abx@aux@segm{0}{0}{Minkowski:1977sc}
\citation{Yanagida:1979as}
\abx@aux@cite{Yanagida:1979as}
\abx@aux@segm{0}{0}{Yanagida:1979as}
\citation{Mohapatra:1979ia}
\abx@aux@cite{Mohapatra:1979ia}
\abx@aux@segm{0}{0}{Mohapatra:1979ia}
\citation{Mohapatra:1986bd}
\abx@aux@cite{Mohapatra:1986bd}
\abx@aux@segm{0}{0}{Mohapatra:1986bd}
\citation{Basso:2008iv}
\abx@aux@cite{Basso:2008iv}
\abx@aux@segm{0}{0}{Basso:2008iv}
\citation{Perez:2009mu}
\abx@aux@cite{Perez:2009mu}
\abx@aux@segm{0}{0}{Perez:2009mu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Simplified Model Building Blocks}{11}{section.2.3}}
\newlabel{sec:building_blocks}{{2.3}{11}{The Simplified Model Building Blocks}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production Modes}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decay Modes}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Simplified Model Proposal}{15}{section.2.4}}
\newlabel{sec:proposal}{{2.4}{15}{A Simplified Model Proposal}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neutral LLPs}{15}{subsection.2.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\bf  Simplified model channels for neutral LLPs.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures of complete models populate the simplified models. When two production modes are provided (with an ``or''), both simplified models can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. }}{16}{subsection.2.4.1}}
\newlabel{tab:neutral_LLP}{{2.1}{16}{Neutral LLPs}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electrically Charged LLPs:\nobreakspace  {}$|Q|=1$}{17}{subsection.2.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\bf  Simplified model channels for electrically charged LLPs, $|Q|=1$.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified models. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. }}{18}{subsection.2.4.2}}
\newlabel{tab:charged_LLP}{{2.2}{18}{Electrically Charged LLPs:~$|Q|=1$}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LLPs with Color Charge}{18}{subsection.2.4.3}}
\newlabel{sec:coloredLLPs}{{2.4.3}{18}{LLPs with Color Charge}{subsection.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\bf  Simplified model channels for LLPs with color charge.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified models. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. Parentheses in the decay mode indicate the presence of additional ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ in some models. }}{18}{subsection.2.4.3}}
\newlabel{tab:color_LLP}{{2.3}{18}{LLPs with Color Charge}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Simplified Model Library}{18}{section.2.5}}
\newlabel{sec:library}{{2.5}{18}{A Simplified Model Library}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base Models for Library}{19}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future Opportunities and Challenges}{21}{section.2.6}}
\newlabel{sec:simplified_future}{{2.6}{21}{Future Opportunities and Challenges}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Coverage \& Recommendations for New Searches}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experimentcoverage}{{3}{23}{Experimental Coverage \& Recommendations for New Searches}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of High-Priority Searches Needed}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity of Current Searches to Simplified Models}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detector-Stable}{23}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-Hadronic Decays}{23}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semi-Leptonic Decays}{23}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Leptonic Decays}{23}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Photonic Decays}{23}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Gaps}{23}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger and Detector Upgrades}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triggers}{{4}{25}{Trigger and Detector Upgrades}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Current Trigger Sensitivity \& Proposals}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospects for Trigger Upgrades}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prospects for Offline Reconstruction with Detector Upgrades}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current and Proposed Dedicated LLP Detectors}{25}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MOEDAL}{25}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}milliQan}{25}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}MATHUSLA}{25}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations for the Presentation of Search Results}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommendations}{{5}{27}{Recommendations for the Presentation of Search Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Important Factors for Result Reinterpretation}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lessons from Non-LLP Reinterpretation Studies}{27}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additional Challenges for LLP Reconstruction}{27}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reinterpretation and Simplified Models}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Our Proposals for Presentation of Results}{27}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Next Frontiers:\nobreakspace  {}Dark Showers and Quirky Signatures}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:showers}{{6}{29}{The Next Frontiers:~Dark Showers and Quirky Signatures}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark Showers}{29}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quirks}{29}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{7}{31}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix:\nobreakspace  {}Summary of Backgrounds for LLP Searches}{33}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:backgrounds}{{A}{33}{Appendix:~Summary of Backgrounds for LLP Searches}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix:\nobreakspace  {}Overview of Current Experimental Searches}{35}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experimental_searches}{{B}{35}{Appendix:~Overview of Current Experimental Searches}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix:\nobreakspace  {}Details of Simplified Model Library}{37}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:library_more}{{C}{37}{Appendix:~Details of Simplified Model Library}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Instructions for the Simplified Model Library}{37}{subsection.C.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1.1}Neutral LLPs}{37}{subsubsection.C.0.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Simplified model library process proposals for Double Pair Production (DPP) production mode. Where a ``wino'' LSP is specified, an admixture of Higgsino is required to lead to direct pair production of the neutral wino component. As an alternative, one could have $pp\rightarrow \mathaccentV {tilde}47E\chi ^\pm \mathaccentV {tilde}47E\chi ^0$, $\mathaccentV {tilde}47E\chi ^\pm \rightarrow {W^\pm }^* \mathaccentV {tilde}47E\chi ^0$ promptly, and take the $\mathaccentV {tilde}47E\chi ^\pm $ to be degenerate with $\mathaccentV {tilde}47E\chi ^0$ such that the additional charged decay products are essentially unobservable. }}{38}{subsubsection.C.0.1.1}}
\newlabel{tab:DPP_neutral_library}{{C.1}{38}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Simplified model library process proposals for Heavy Parent (HP) production mode where the parent particle carries a QCD charge. In most of the above cases, a squark parent can be replaced by a gluino parent with an additional jet in its decay. }}{39}{subsubsection.C.0.1.1}}
\newlabel{tab:HP_QCD_neutral_library}{{C.2}{39}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Simplified model library process proposals for Heavy Parent (HP) production mode where the parent particle carries electroweak charge. }}{39}{subsubsection.C.0.1.1}}
\newlabel{tab:HP_EW_neutral_library}{{C.3}{39}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to two LLPs. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could occur with an off-shell SM Higgs. }}{40}{subsubsection.C.0.1.1}}
\newlabel{tab:Higgs_neutral_library}{{C.4}{40}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to two LLPs plus invisible. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could occur with an off-shell SM Higgs. }}{40}{subsubsection.C.0.1.1}}
\newlabel{tab:Higgs_inv_neutral_library}{{C.5}{40}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Simplified model library process proposals for Higgs (HIG) production mode where the Higgs decays to single LLP plus invisible. These modes are particularly important because they can come in association with forward jets (VBF) or leptons and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{\rm  T}$ (VH). Note that, in cases of $M_X>M_h/2$, the same production modes could occur with an off-shell SM Higgs. }}{40}{subsubsection.C.0.1.1}}
\newlabel{tab:Higgs_single_neutral_library}{{C.6}{40}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Simplified model library process proposals for $Z/Z'$ (ZP) production mode where the $Z'$ decays to two LLPs. For this section, we typically use an MSSM model {\bf  with a modified $Z$ mass}, and use this ``$Z$'' as our $Z'$. Note that, in cases of $M_X>M_{Z'}/2$, the same production modes could occur with an off-shell SM Higgs. }}{41}{subsubsection.C.0.1.1}}
\newlabel{tab:Zp_neutral_library}{{C.7}{41}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Simplified model library process proposals for $Z/Z'$ (ZP) production mode where the $Z'$ decays to two LLPs plus invisible. For this section, we typically use an MSSM model {\bf  with a modified $Z$ mass}, and use this ``$Z$'' as our $Z'$. Note that, in cases of $M_X>M_{Z'}/2$, the same production modes could occur with an off-shell SM Higgs. }}{41}{subsubsection.C.0.1.1}}
\newlabel{tab:Zp_inv_neutral_library}{{C.8}{41}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Simplified model library process proposals for $Z/Z'$ (ZP) production mode where the $Z'$ decays to single LLP plus invisible. For this section, we typically use an MSSM model {\bf  with a modified $Z$ mass}, and use this ``$Z$'' as our $Z'$. Note that, in cases of $M_X>M_{Z'}/2$, the same production modes could occur with an off-shell SM Higgs. }}{41}{subsubsection.C.0.1.1}}
\newlabel{tab:Zp_single_neutral_library}{{C.9}{41}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Simplified model library process proposals for charged current (CC) production mode, $W_{\rm  SM}^\pm /{W'}^\pm \rightarrow X+\ell ^\pm $; these can be simulated using left-right symmetric models using either the $W$ or $W'$ (for simplicity, in the table above we only state explicitly $W$). Right-handed neutrino lifetimes are most naturally long for sub-weak-scale masses. }}{42}{subsubsection.C.0.1.1}}
\newlabel{tab:CC_neutral_library}{{C.10}{42}{Neutral LLPs}{subsubsection.C.0.1.1}{}}
\ttl@finishall
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chen:1995yu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thomas:1998wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:1999fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006im}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006ri}{none/global/}
\abx@aux@defaultrefcontext{0}{LHC-LLP}{none/global/}
\abx@aux@defaultrefcontext{0}{Alves:2011wf}{none/global/}
\abx@aux@defaultrefcontext{0}{Abdallah:2015ter}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu:2015bma}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoze:2017ixx}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchmueller:2017uqu}{none/global/}
\abx@aux@defaultrefcontext{0}{Essig:2011qg}{none/global/}
\abx@aux@defaultrefcontext{0}{Brust:2011tb}{none/global/}
\abx@aux@defaultrefcontext{0}{Papucci:2011wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Barbier:2004ez}{none/global/}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1996vz}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014jba}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015pla}{none/global/}
\abx@aux@defaultrefcontext{0}{Curtin:2013fra}{none/global/}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global/}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global/}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global/}
\abx@aux@defaultrefcontext{0}{Silveira:1985rk}{none/global/}
\abx@aux@defaultrefcontext{0}{Langacker:2008yv}{none/global/}
\abx@aux@defaultrefcontext{0}{Holdom:1985ag}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:2009hw}{none/global/}
\abx@aux@defaultrefcontext{0}{Buckley:2009in}{none/global/}
\abx@aux@defaultrefcontext{0}{Tulin:2012wi}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003hm}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003ha}{none/global/}
\abx@aux@defaultrefcontext{0}{Pospelov:2007mp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qn}{none/global/}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global/}
\abx@aux@defaultrefcontext{0}{Falkowski:2010cm}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2011jg}{none/global/}
\abx@aux@defaultrefcontext{0}{Primulando:2015lfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2015nfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Izaguirre:2015zva}{none/global/}
\abx@aux@defaultrefcontext{0}{Minkowski:1977sc}{none/global/}
\abx@aux@defaultrefcontext{0}{Yanagida:1979as}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1979ia}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1986bd}{none/global/}
\abx@aux@defaultrefcontext{0}{Basso:2008iv}{none/global/}
\abx@aux@defaultrefcontext{0}{Perez:2009mu}{none/global/}
