This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/ch5-introduction.aux
A level-1 auxiliary file: tex/ch5-sms_reinterpretations.aux
A level-1 auxiliary file: tex/ch5-recasting_examples.aux
A level-1 auxiliary file: tex/ch5-recasting_delphes.aux
A level-1 auxiliary file: tex/ch5-recasting_inside_experiments.aux
A level-1 auxiliary file: tex/ch5-recasting_prompt.aux
A level-1 auxiliary file: tex/ch5-recommendations.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 43642 items from 5000.
Database file #1: doc-blx.bib
Database file #2: doc.bib
Repeated entry---line 365 of file doc.bib
 : @techreport{CMS-PAS-EXO-16-022
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1850 of file doc.bib
 : @article{Falkowski:2010cm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2283 of file doc.bib
 : @article{Giudice:1998bp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2613 of file doc.bib
 : @article{Maiezza:2015lza
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2627 of file doc.bib
 : @article{Izaguirre:2015pga
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2763 of file doc.bib
 : @article{Aad:2015kta
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2782 of file doc.bib
 : @article{Aad:2015rba
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2822 of file doc.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2924 of file doc.bib
 : @article{Agostinelli:2002hh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2945 of file doc.bib
 : @article{Aaboud:2016uth
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3042 of file doc.bib
 : @article{Falkowski:2010cm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3057 of file doc.bib
 : @article{Izaguirre:2015zva
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3102 of file doc.bib
 : @article{Primulando:2015lfa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3116 of file doc.bib
 : @article{Baumgart:2009tn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3281 of file doc.bib
 : @article{ArkaniHamed:2008qp
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3408 of file doc.bib
 : @article{Silveira:1985rk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3468 of file doc.bib
 : @article{Chacko:2005pe
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3614 of file doc.bib
 : @article{Liu:2015bma
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3631 of file doc.bib
 : @article{Chen:1995yu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3647 of file doc.bib
 : @article{Thomas:1998wy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3662 of file doc.bib
 : @article{Strassler:2006im
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3691 of file doc.bib
 : @article{Mahbubani:2017gjh
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3707 of file doc.bib
 : @article{CMS:2014gxa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3755 of file doc.bib
 : @article{ATLAS-CONF-2016-103
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file doc.bib
 : @article{CMS:2014wda
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3788 of file doc.bib
 : @article{Aad:2015uaa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3891 of file doc.bib
 : @article{Mahbubani:2017gjh
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4003 of file doc.bib
 : @article{Feng:1999fu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file doc.bib
 : @article{ArkaniHamed:2004fb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4084 of file doc.bib
 : @article{Barbier:2004ez
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4132 of file doc.bib
 : @article{Strassler:2006im
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4507 of file doc.bib
 : @article{Aaboud:2017iio
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file doc.bib
 : @article{Heisig:2015yla
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4571 of file doc.bib
 : @techreport{CMS-PAS-EXO-16-022
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4581 of file doc.bib
 : @article{Aad:2015rba
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "CMS-EXO-16-007url" isn't style-file defined
--line 4630 of file doc.bib
Repeated entry---line 4637 of file doc.bib
 : @article{Cui:2012jh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4652 of file doc.bib
 : @article{Cui:2014twa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4668 of file doc.bib
 : @article{CMS:2014hka
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4701 of file doc.bib
 : @article{CMS:2014wda
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4757 of file doc.bib
 : @article{Liu:2015bma
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "CMS:2014bra" isn't style-file defined
--line 4772 of file doc.bib
Warning--entry type for "CMSemuEfficiency" isn't style-file defined
--line 4779 of file doc.bib
Repeated entry---line 4785 of file doc.bib
 : @article{Evans:2016zau
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4883 of file doc.bib
 : @article{Chatrchyan:2013oca
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4899 of file doc.bib
 : @article{ATLAS:2014fka
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4934 of file doc.bib
 : @article{CMS-PAS-EXO-16-036
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4960 of file doc.bib
 : @article{Heisig:2012zq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4994 of file doc.bib
 : @article{Garny:2017rxs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5043 of file doc.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5121 of file doc.bib
 : @techreport{ATLAS-CONF-2017-017
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5149 of file doc.bib
 : @article{Aad:2014gfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5180 of file doc.bib
 : @article{Primulando:2015lfa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5221 of file doc.bib
 : @article{Aad:2015uaa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5243 of file doc.bib
 : @article{Aaij:2016xmb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5260 of file doc.bib
 : @article{Aaij:2017mic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5282 of file doc.bib
 : @article{Sjostrand:2014zea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5436 of file doc.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5486 of file doc.bib
 : @article{Arina:2015uea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5504 of file doc.bib
 : @article{Alves:2011wf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5524 of file doc.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5541 of file doc.bib
 : @article{Alwall:2011uj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5556 of file doc.bib
 : @article{Liu:2015bma
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5571 of file doc.bib
 : @article{Buccella:1985cs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5598 of file doc.bib
 : @article{Mackeprang:2009ad
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5612 of file doc.bib
 : @article{Farrar:2010ps
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5626 of file doc.bib
 : @article{Agostinelli:2002hh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5638 of file doc.bib
 : @article{CMS:2016ybj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5647 of file doc.bib
 : @article{Aaboud:2016uth
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5664 of file doc.bib
 : @article{Chacko:2005pe
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5679 of file doc.bib
 : @article{Knapen:2016hky
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5694 of file doc.bib
 : @article{Fan:2011yu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5713 of file doc.bib
 : @article{Abdallah:2015ter
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5728 of file doc.bib
 : @article{Papucci:2011wy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5744 of file doc.bib
 : @article{Falkowski:2010cm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5759 of file doc.bib
 : @article{Izaguirre:2015zva
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5775 of file doc.bib
 : @article{Bai:2011jg
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5790 of file doc.bib
 : @article{Bai:2015nfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5804 of file doc.bib
 : @article{Primulando:2015lfa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5818 of file doc.bib
 : @article{Baumgart:2009tn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5833 of file doc.bib
 : @article{Khoze:2017ixx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5850 of file doc.bib
 : @article{Tulin:2012wi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5866 of file doc.bib
 : @article{Buckley:2009in
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5881 of file doc.bib
 : @article{Feng:2009hw
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5898 of file doc.bib
 : @article{ArkaniHamed:2008qn
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5913 of file doc.bib
 : @article{Pospelov:2007mp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5927 of file doc.bib
 : @article{Boehm:2003ha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5941 of file doc.bib
 : @article{Boehm:2003hm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5955 of file doc.bib
 : @article{ArkaniHamed:2008qp
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5969 of file doc.bib
 : @article{Langacker:2008yv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5983 of file doc.bib
 : @article{Holdom:1985ag
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5995 of file doc.bib
 : @article{Perez:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6011 of file doc.bib
 : @article{Basso:2008iv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6028 of file doc.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6043 of file doc.bib
 : @article{Mohapatra:1979ia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6055 of file doc.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6069 of file doc.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6082 of file doc.bib
 : @article{Silveira:1985rk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6094 of file doc.bib
 : @article{Curtin:2013fra
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6110 of file doc.bib
 : @article{Craig:2015pha
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6126 of file doc.bib
 : @article{Burdman:2006tz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6142 of file doc.bib
 : @article{Chacko:2005pe
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6157 of file doc.bib
 : @article{Khachatryan:2014jba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6177 of file doc.bib
 : @article{Aad:2015pla
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6194 of file doc.bib
 : @article{ArkaniHamed:2004fb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6209 of file doc.bib
 : @article{Barbier:2004ez
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6223 of file doc.bib
 : @article{Dimopoulos:1996vz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6240 of file doc.bib
 : @article{Brust:2011tb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6256 of file doc.bib
 : @article{Essig:2011qg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6272 of file doc.bib
 : @article{Buchmueller:2017uqu
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6285 of file doc.bib
 : @article{Liu:2015bma
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6302 of file doc.bib
 : @article{Chen:1995yu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6318 of file doc.bib
 : @article{Thomas:1998wy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6333 of file doc.bib
 : @article{Strassler:2006im
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6347 of file doc.bib
 : @article{Strassler:2006ri
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6362 of file doc.bib
 : @article{Feng:1999fu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6379 of file doc.bib
 : @article{ATLAS-CONF-2016-103
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6393 of file doc.bib
 : @article{CMS:2014wda
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6412 of file doc.bib
 : @article{Aad:2015uaa
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref-needed"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 277 entries,
            6256 wiz_defined-function locations,
            3060 strings with 60448 characters,
and the built_in function-call counts, 1440117 in all, are:
= -- 95724
> -- 25713
< -- 4831
+ -- 35689
- -- 11224
* -- 108496
:= -- 147111
add.period$ -- 0
call.type$ -- 277
change.case$ -- 1979
chr.to.int$ -- 50
cite$ -- 552
duplicate$ -- 161939
empty$ -- 139276
format.name$ -- 17757
if$ -- 291499
int.to.chr$ -- 0
int.to.str$ -- 690
missing$ -- 0
newline$ -- 9886
num.names$ -- 10344
pop$ -- 93626
preamble$ -- 1
purify$ -- 3767
quote$ -- 0
skip$ -- 39166
stack$ -- 0
substring$ -- 156967
swap$ -- 40502
text.length$ -- 5426
text.prefix$ -- 0
top$ -- 1
type$ -- 9392
warning$ -- 0
while$ -- 18622
width$ -- 0
write$ -- 9610
(There were 116 error messages)
