\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Simplified Models for Long-Lived Particles}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goals of the Present Simplified Model Framework}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Existing Well-Motivated Theories for LLPs}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Simplified Model Building Blocks}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Production Modes}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Decay Modes}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A Simplified Model Proposal}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Neutral LLPs}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Electrically Charged LLPs:\nobreakspace {}$|Q|=1$}{18}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}LLPs with Color Charge}{20}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Proposal for a Simplified Model Library}{22}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base Models for Library}{23}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Future Opportunities and Challenges}{25}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental Coverage}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Survey of the Current Experimental Long-Lived Program}{28}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}All hadronic decays}{28}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Leptonic decays}{31}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Semi-Leptonic decays}{35}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Photonic decays}{37}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other exotic long-lived signatures}{39}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.1}Heavy Stable Charged Particles (HSCP)}{39}{subsubsection.2.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.2}Disappearing tracks (DT)}{40}{subsubsection.2.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.3}Stopped particles (SP)}{42}{subsubsection.2.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.4}Magnetic Monopoles}{43}{subsubsection.2.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.5}Quirks}{44}{subsubsection.2.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.6}Strongly interacting massive particles (SIMPs)}{45}{subsubsection.2.1.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Overview of Gaps}{46}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Reinterpretation and Recommendations for the Presentation of Search Results}{49}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Options for Presenting Experimental Results}{52}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Reinterpretation using Simplified Models}{56}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}From Simplified to Full Models}{56}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Reinterpretation using HSCP Simplified Models}{57}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Recasting Examples for Specific Searches}{62}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Heavy Stable Charged Particles}{62}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}Recasting using signature efficiencies}{62}{subsubsection.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Validation and applicability}{63}{subsubsection.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.3}Extrapolation to 13\tmspace +\thinmuskip {.1667em}TeV}{64}{subsubsection.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Displaced Leptons}{67}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Extrapolation to 13 TeV}{68}{subsubsection.3.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Displaced Jets}{69}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Displaced Lepton-Jets}{71}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Non-pointing Photons}{71}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Calculation of the signal efficiency for the non-pointing photon search}{71}{subsubsection.3.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Disappearing Tracks}{73}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Displaced Vertices}{73}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7.1}Truth Level Displaced Vertices}{74}{subsubsection.3.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7.2}Displaced Vertex Reconstruction}{75}{subsubsection.3.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Handling long-lived particles in \textls [50]{\textsmallcaps {Delphes}}-based detector simulations}{79}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Long-lived particle simulation in \textls [50]{\textsmallcaps {Delphes}}\nobreakspace {}3.4.1}{79}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Displaced tracks with the \textls [50]{\textsmallcaps {MadAnalysis}}\nobreakspace {}5\ tune of \textls [50]{\textsmallcaps {Delphes}}}{80}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}What about other LLP signatures?}{82}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Displaced jets}{82}{subsubsection.3.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.2}Displaced vertices}{83}{subsubsection.3.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.3}Discussion: \textls [50]{\textsmallcaps {Delphes}}\ versus a specific parametric simulation}{83}{subsubsection.3.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Recasting Inside the Experimental Collaborations}{86}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}The RECAST Framework}{86}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Reinterpretation with Prompt Analysis}{88}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}An Experiment-Internal Example}{88}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Our Proposals for the Presentation of Results}{91}{section.3.8}
\contentsfinish 
