\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{doc-blx,doc}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Bouquet:1986mq}
\abx@aux@cite{Bouquet:1986mq}
\abx@aux@segm{0}{0}{Bouquet:1986mq}
\citation{Campbell:1990fa}
\abx@aux@cite{Campbell:1990fa}
\abx@aux@segm{0}{0}{Campbell:1990fa}
\citation{Cui:2012jh}
\abx@aux@cite{Cui:2012jh}
\abx@aux@segm{0}{0}{Cui:2012jh}
\citation{Barry:2013nva}
\abx@aux@cite{Barry:2013nva}
\abx@aux@segm{0}{0}{Barry:2013nva}
\citation{Cui:2014twa}
\abx@aux@cite{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{Ipek:2016bpf}
\abx@aux@cite{Ipek:2016bpf}
\abx@aux@segm{0}{0}{Ipek:2016bpf}
\citation{Baumgart:2009tn}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\citation{Kaplan:2009ag}
\abx@aux@cite{Kaplan:2009ag}
\abx@aux@segm{0}{0}{Kaplan:2009ag}
\citation{Chan:2011aa}
\abx@aux@cite{Chan:2011aa}
\abx@aux@segm{0}{0}{Chan:2011aa}
\citation{Dienes:2011ja}
\abx@aux@cite{Dienes:2011ja}
\abx@aux@segm{0}{0}{Dienes:2011ja}
\citation{Dienes:2012yz}
\abx@aux@cite{Dienes:2012yz}
\abx@aux@segm{0}{0}{Dienes:2012yz}
\citation{Kim:2013ivd}
\abx@aux@cite{Kim:2013ivd}
\abx@aux@segm{0}{0}{Kim:2013ivd}
\citation{Helo:2013esa}
\abx@aux@cite{Helo:2013esa}
\abx@aux@segm{0}{0}{Helo:2013esa}
\citation{Antusch:2016vyf}
\abx@aux@cite{Antusch:2016vyf}
\abx@aux@segm{0}{0}{Antusch:2016vyf}
\citation{Graesser:2007yj}
\abx@aux@cite{Graesser:2007yj}
\abx@aux@segm{0}{0}{Graesser:2007yj}
\citation{Graesser:2007pc}
\abx@aux@cite{Graesser:2007pc}
\abx@aux@segm{0}{0}{Graesser:2007pc}
\citation{Izaguirre:2015pga}
\abx@aux@cite{Izaguirre:2015pga}
\abx@aux@segm{0}{0}{Izaguirre:2015pga}
\citation{Maiezza:2015lza}
\abx@aux@cite{Maiezza:2015lza}
\abx@aux@segm{0}{0}{Maiezza:2015lza}
\citation{Batell:2016zod}
\abx@aux@cite{Batell:2016zod}
\abx@aux@segm{0}{0}{Batell:2016zod}
\citation{Giudice:1998bp}
\abx@aux@cite{Giudice:1998bp}
\abx@aux@segm{0}{0}{Giudice:1998bp}
\citation{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\citation{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\citation{Chacko:2005pe}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\citation{Fan:2011yu}
\abx@aux@cite{Fan:2011yu}
\abx@aux@segm{0}{0}{Fan:2011yu}
\citation{Barbier:2004ez}
\abx@aux@cite{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\citation{Csaki:2013jza}
\abx@aux@cite{Csaki:2013jza}
\abx@aux@segm{0}{0}{Csaki:2013jza}
\citation{Arvanitaki:2012ps}
\abx@aux@cite{Arvanitaki:2012ps}
\abx@aux@segm{0}{0}{Arvanitaki:2012ps}
\citation{ArkaniHamed:2012gw}
\abx@aux@cite{ArkaniHamed:2012gw}
\abx@aux@segm{0}{0}{ArkaniHamed:2012gw}
\citation{Chen:1995yu}
\abx@aux@cite{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@cite{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@cite{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Strassler:2006im}
\abx@aux@cite{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@cite{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Strassler:2006qa}
\abx@aux@cite{Strassler:2006qa}
\abx@aux@segm{0}{0}{Strassler:2006qa}
\citation{Han:2007ae}
\abx@aux@cite{Han:2007ae}
\abx@aux@segm{0}{0}{Han:2007ae}
\citation{Strassler:2008bv}
\abx@aux@cite{Strassler:2008bv}
\abx@aux@segm{0}{0}{Strassler:2008bv}
\citation{Strassler:2008fv}
\abx@aux@cite{Strassler:2008fv}
\abx@aux@segm{0}{0}{Strassler:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplified Models for Long-Lived Particles}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alves:2011wf}
\abx@aux@cite{Alves:2011wf}
\abx@aux@segm{0}{0}{Alves:2011wf}
\citation{Abdallah:2015ter}
\abx@aux@cite{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Edelhauser:2015ksa}
\abx@aux@cite{Edelhauser:2015ksa}
\abx@aux@segm{0}{0}{Edelhauser:2015ksa}
\citation{Edelhauser:2014ena}
\abx@aux@cite{Edelhauser:2014ena}
\abx@aux@segm{0}{0}{Edelhauser:2014ena}
\citation{Arina:2015uea}
\abx@aux@cite{Arina:2015uea}
\abx@aux@segm{0}{0}{Arina:2015uea}
\citation{Kraml:2016eti}
\abx@aux@cite{Kraml:2016eti}
\abx@aux@segm{0}{0}{Kraml:2016eti}
\citation{Heisig:2012zq}
\abx@aux@cite{Heisig:2012zq}
\abx@aux@segm{0}{0}{Heisig:2012zq}
\citation{Liu:2015bma}
\abx@aux@cite{Liu:2015bma}
\abx@aux@segm{0}{0}{Liu:2015bma}
\citation{Heisig:2015yla}
\abx@aux@cite{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Khoze:2017ixx}
\abx@aux@cite{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Mahbubani:2017gjh}
\abx@aux@cite{Mahbubani:2017gjh}
\abx@aux@segm{0}{0}{Mahbubani:2017gjh}
\citation{Buchmueller:2017uqu}
\abx@aux@cite{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\citation{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Haas:2014dda}
\abx@aux@cite{Haas:2014dda}
\abx@aux@segm{0}{0}{Haas:2014dda}
\citation{Chou:2016lxi}
\abx@aux@cite{Chou:2016lxi}
\abx@aux@segm{0}{0}{Chou:2016lxi}
\citation{Gligorov:2017nwh}
\abx@aux@cite{Gligorov:2017nwh}
\abx@aux@segm{0}{0}{Gligorov:2017nwh}
\citation{Feng:2017uoz}
\abx@aux@cite{Feng:2017uoz}
\abx@aux@segm{0}{0}{Feng:2017uoz}
\citation{Alves:2011wf}
\abx@aux@segm{0}{0}{Alves:2011wf}
\citation{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Essig:2011qg}
\abx@aux@cite{Essig:2011qg}
\abx@aux@segm{0}{0}{Essig:2011qg}
\citation{Brust:2011tb}
\abx@aux@cite{Brust:2011tb}
\abx@aux@segm{0}{0}{Brust:2011tb}
\citation{Papucci:2011wy}
\abx@aux@cite{Papucci:2011wy}
\abx@aux@segm{0}{0}{Papucci:2011wy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of the Present Simplified Model Framework}{7}{section.1.1}}
\newlabel{sec:goals}{{1.1}{7}{Goals of the Present Simplified Model Framework}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Well-Motivated Theories for LLPs}{8}{section.1.2}}
\newlabel{sec:motivated_theories}{{1.2}{8}{Existing Well-Motivated Theories for LLPs}{section.1.2}{}}
\citation{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\citation{Dimopoulos:1996vz}
\abx@aux@cite{Dimopoulos:1996vz}
\abx@aux@segm{0}{0}{Dimopoulos:1996vz}
\citation{ArkaniHamed:2004fb}
\abx@aux@cite{ArkaniHamed:2004fb}
\abx@aux@segm{0}{0}{ArkaniHamed:2004fb}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Byrne:2003sa}
\abx@aux@cite{Byrne:2003sa}
\abx@aux@segm{0}{0}{Byrne:2003sa}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Khachatryan:2014jba}
\abx@aux@cite{Khachatryan:2014jba}
\abx@aux@segm{0}{0}{Khachatryan:2014jba}
\citation{Aad:2015pla}
\abx@aux@cite{Aad:2015pla}
\abx@aux@segm{0}{0}{Aad:2015pla}
\citation{Curtin:2013fra}
\abx@aux@cite{Curtin:2013fra}
\abx@aux@segm{0}{0}{Curtin:2013fra}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\citation{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\citation{Craig:2015pha}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\citation{Silveira:1985rk}
\abx@aux@cite{Silveira:1985rk}
\abx@aux@segm{0}{0}{Silveira:1985rk}
\citation{Langacker:2008yv}
\abx@aux@cite{Langacker:2008yv}
\abx@aux@segm{0}{0}{Langacker:2008yv}
\citation{Holdom:1985ag}
\abx@aux@cite{Holdom:1985ag}
\abx@aux@segm{0}{0}{Holdom:1985ag}
\citation{Feng:2009hw}
\abx@aux@cite{Feng:2009hw}
\abx@aux@segm{0}{0}{Feng:2009hw}
\citation{Buckley:2009in}
\abx@aux@cite{Buckley:2009in}
\abx@aux@segm{0}{0}{Buckley:2009in}
\citation{Tulin:2012wi}
\abx@aux@cite{Tulin:2012wi}
\abx@aux@segm{0}{0}{Tulin:2012wi}
\citation{Boehm:2003hm}
\abx@aux@cite{Boehm:2003hm}
\abx@aux@segm{0}{0}{Boehm:2003hm}
\citation{Boehm:2003ha}
\abx@aux@cite{Boehm:2003ha}
\abx@aux@segm{0}{0}{Boehm:2003ha}
\citation{Pospelov:2007mp}
\abx@aux@cite{Pospelov:2007mp}
\abx@aux@segm{0}{0}{Pospelov:2007mp}
\citation{ArkaniHamed:2008qp}
\abx@aux@cite{ArkaniHamed:2008qp}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qp}
\citation{ArkaniHamed:2008qn}
\abx@aux@cite{ArkaniHamed:2008qn}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qn}
\citation{Hochberg:2015vrg}
\abx@aux@cite{Hochberg:2015vrg}
\abx@aux@segm{0}{0}{Hochberg:2015vrg}
\citation{TuckerSmith:2001hy}
\abx@aux@cite{TuckerSmith:2001hy}
\abx@aux@segm{0}{0}{TuckerSmith:2001hy}
\citation{Griest:1990kh}
\abx@aux@cite{Griest:1990kh}
\abx@aux@segm{0}{0}{Griest:1990kh}
\citation{Baker:2015qna}
\abx@aux@cite{Baker:2015qna}
\abx@aux@segm{0}{0}{Baker:2015qna}
\citation{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Strassler:2006ri}
\abx@aux@segm{0}{0}{Strassler:2006ri}
\citation{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\citation{Falkowski:2010cm}
\abx@aux@cite{Falkowski:2010cm}
\abx@aux@segm{0}{0}{Falkowski:2010cm}
\citation{Bai:2011jg}
\abx@aux@cite{Bai:2011jg}
\abx@aux@segm{0}{0}{Bai:2011jg}
\citation{Primulando:2015lfa}
\abx@aux@cite{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Bai:2015nfa}
\abx@aux@cite{Bai:2015nfa}
\abx@aux@segm{0}{0}{Bai:2015nfa}
\citation{Izaguirre:2015zva}
\abx@aux@cite{Izaguirre:2015zva}
\abx@aux@segm{0}{0}{Izaguirre:2015zva}
\citation{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Buchmueller:2017uqu}
\abx@aux@segm{0}{0}{Buchmueller:2017uqu}
\citation{Garny:2017rxs}
\abx@aux@cite{Garny:2017rxs}
\abx@aux@segm{0}{0}{Garny:2017rxs}
\citation{Davoli:2017swj}
\abx@aux@cite{Davoli:2017swj}
\abx@aux@segm{0}{0}{Davoli:2017swj}
\citation{Minkowski:1977sc}
\abx@aux@cite{Minkowski:1977sc}
\abx@aux@segm{0}{0}{Minkowski:1977sc}
\citation{Yanagida:1979as}
\abx@aux@cite{Yanagida:1979as}
\abx@aux@segm{0}{0}{Yanagida:1979as}
\citation{Mohapatra:1979ia}
\abx@aux@cite{Mohapatra:1979ia}
\abx@aux@segm{0}{0}{Mohapatra:1979ia}
\citation{Glashow:1979nm}
\abx@aux@cite{Glashow:1979nm}
\abx@aux@segm{0}{0}{Glashow:1979nm}
\citation{Mohapatra:1986bd}
\abx@aux@cite{Mohapatra:1986bd}
\abx@aux@segm{0}{0}{Mohapatra:1986bd}
\citation{Keung:1983uu}
\abx@aux@cite{Keung:1983uu}
\abx@aux@segm{0}{0}{Keung:1983uu}
\citation{Ferrari:2000sp}
\abx@aux@cite{Ferrari:2000sp}
\abx@aux@segm{0}{0}{Ferrari:2000sp}
\citation{Basso:2008iv}
\abx@aux@cite{Basso:2008iv}
\abx@aux@segm{0}{0}{Basso:2008iv}
\citation{Perez:2009mu}
\abx@aux@cite{Perez:2009mu}
\abx@aux@segm{0}{0}{Perez:2009mu}
\citation{Nemevsek:2011hz}
\abx@aux@cite{Nemevsek:2011hz}
\abx@aux@segm{0}{0}{Nemevsek:2011hz}
\citation{Helo:2013esa}
\abx@aux@segm{0}{0}{Helo:2013esa}
\citation{Izaguirre:2015pga}
\abx@aux@segm{0}{0}{Izaguirre:2015pga}
\citation{Maiezza:2015lza}
\abx@aux@segm{0}{0}{Maiezza:2015lza}
\citation{Nemevsek:2016enw}
\abx@aux@cite{Nemevsek:2016enw}
\abx@aux@segm{0}{0}{Nemevsek:2016enw}
\citation{Asaka:2005an}
\abx@aux@cite{Asaka:2005an}
\abx@aux@segm{0}{0}{Asaka:2005an}
\citation{Asaka:2005pn}
\abx@aux@cite{Asaka:2005pn}
\abx@aux@segm{0}{0}{Asaka:2005pn}
\citation{Pati:1974yy}
\abx@aux@cite{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\citation{Mohapatra:1974gc}
\abx@aux@cite{Mohapatra:1974gc}
\abx@aux@segm{0}{0}{Mohapatra:1974gc}
\citation{Senjanovic:1975rk}
\abx@aux@cite{Senjanovic:1975rk}
\abx@aux@segm{0}{0}{Senjanovic:1975rk}
\citation{Senjanovic:1978ev}
\abx@aux@cite{Senjanovic:1978ev}
\abx@aux@segm{0}{0}{Senjanovic:1978ev}
\citation{Graesser:2007yj}
\abx@aux@segm{0}{0}{Graesser:2007yj}
\citation{Graesser:2007pc}
\abx@aux@segm{0}{0}{Graesser:2007pc}
\citation{Maiezza:2015lza}
\abx@aux@segm{0}{0}{Maiezza:2015lza}
\citation{Accomando:2016rpc}
\abx@aux@cite{Accomando:2016rpc}
\abx@aux@segm{0}{0}{Accomando:2016rpc}
\citation{Das:2017rsu}
\abx@aux@cite{Das:2017rsu}
\abx@aux@segm{0}{0}{Das:2017rsu}
\citation{Caputo:2017pit}
\abx@aux@cite{Caputo:2017pit}
\abx@aux@segm{0}{0}{Caputo:2017pit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Simplified Model Building Blocks}{10}{section.1.3}}
\newlabel{sec:building_blocks}{{1.3}{10}{The Simplified Model Building Blocks}{section.1.3}{}}
\citation{Silveira:1985rk}
\abx@aux@segm{0}{0}{Silveira:1985rk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Production Modes}{11}{subsection.1.3.1}}
\citation{Khachatryan:2016zqb}
\abx@aux@cite{Khachatryan:2016zqb}
\abx@aux@segm{0}{0}{Khachatryan:2016zqb}
\citation{Sirunyan:2016iap}
\abx@aux@cite{Sirunyan:2016iap}
\abx@aux@segm{0}{0}{Sirunyan:2016iap}
\citation{Aaboud:2017yvp}
\abx@aux@cite{Aaboud:2017yvp}
\abx@aux@segm{0}{0}{Aaboud:2017yvp}
\citation{Sirunyan:2017dnz}
\abx@aux@cite{Sirunyan:2017dnz}
\abx@aux@segm{0}{0}{Sirunyan:2017dnz}
\citation{Aaboud:2017buh}
\abx@aux@cite{Aaboud:2017buh}
\abx@aux@segm{0}{0}{Aaboud:2017buh}
\citation{Aaboud:2018juj}
\abx@aux@cite{Aaboud:2018juj}
\abx@aux@segm{0}{0}{Aaboud:2018juj}
\citation{Aaboud:2018zba}
\abx@aux@cite{Aaboud:2018zba}
\abx@aux@segm{0}{0}{Aaboud:2018zba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Decay Modes}{12}{subsection.1.3.2}}
\newlabel{sec:decmodes}{{1.3.2}{12}{Decay Modes}{subsection.1.3.2}{}}
\citation{Aad:2015rba}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@cite{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Garny:2017rxs}
\abx@aux@segm{0}{0}{Garny:2017rxs}
\citation{Dev:2016vle}
\abx@aux@cite{Dev:2016vle}
\abx@aux@segm{0}{0}{Dev:2016vle}
\citation{Fan:2011yu}
\abx@aux@segm{0}{0}{Fan:2011yu}
\citation{Weiner:2012cb}
\abx@aux@cite{Weiner:2012cb}
\abx@aux@segm{0}{0}{Weiner:2012cb}
\citation{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Dimopoulos:1996yq}
\abx@aux@cite{Dimopoulos:1996yq}
\abx@aux@segm{0}{0}{Dimopoulos:1996yq}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Simplified Model Proposal}{16}{section.1.4}}
\newlabel{sec:proposal}{{1.4}{16}{A Simplified Model Proposal}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neutral LLPs}{16}{subsection.1.4.1}}
\citation{Heisig:2012zq}
\abx@aux@segm{0}{0}{Heisig:2012zq}
\citation{Abbiendi:2003yd}
\abx@aux@cite{Abbiendi:2003yd}
\abx@aux@segm{0}{0}{Abbiendi:2003yd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Simplified model channels for neutral LLPs.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures of complete models populate the simplified model space. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. A dagger (${}^\dagger $) indicates that this particle production $\times $ decay scenario is not present in the \emph  {simplest and most minimal} implementations of the umbrella model, but could be present in extensions of the minimal models. When two production modes are provided (with an ``or''), either simplified model can be used to cover the same experimental signatures. }}{18}{subsection.1.4.1}}
\newlabel{tab:neutral_LLP}{{1.1}{18}{Neutral LLPs}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electrically Charged LLPs:\nobreakspace  {}$|Q|=1$}{18}{subsection.1.4.2}}
\newlabel{sec:EMcharge}{{1.4.2}{18}{Electrically Charged LLPs:~$|Q|=1$}{subsection.1.4.2}{}}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{Bajc:2006ia}
\abx@aux@cite{Bajc:2006ia}
\abx@aux@segm{0}{0}{Bajc:2006ia}
\citation{Bajc:2007zf}
\abx@aux@cite{Bajc:2007zf}
\abx@aux@segm{0}{0}{Bajc:2007zf}
\citation{Franceschini:2008pz}
\abx@aux@cite{Franceschini:2008pz}
\abx@aux@segm{0}{0}{Franceschini:2008pz}
\citation{Arhrib:2009mz}
\abx@aux@cite{Arhrib:2009mz}
\abx@aux@segm{0}{0}{Arhrib:2009mz}
\citation{Aad:2015kta}
\abx@aux@cite{Aad:2015kta}
\abx@aux@segm{0}{0}{Aad:2015kta}
\citation{Khachatryan:2016sfv}
\abx@aux@cite{Khachatryan:2016sfv}
\abx@aux@segm{0}{0}{Khachatryan:2016sfv}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{CMS:2014gxa}
\abx@aux@cite{CMS:2014gxa}
\abx@aux@segm{0}{0}{CMS:2014gxa}
\citation{Aaboud:2017mpt}
\abx@aux@cite{Aaboud:2017mpt}
\abx@aux@segm{0}{0}{Aaboud:2017mpt}
\citation{Griest:1990kh}
\abx@aux@segm{0}{0}{Griest:1990kh}
\citation{Baker:2015qna}
\abx@aux@segm{0}{0}{Baker:2015qna}
\citation{Khoze:2017ixx}
\abx@aux@segm{0}{0}{Khoze:2017ixx}
\citation{Sjostrand:2007gs}
\abx@aux@cite{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\citation{Liu:2015bma}
\abx@aux@segm{0}{0}{Liu:2015bma}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Simplified model channels for electrically charged LLPs, $|Q|=1$.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified model space. The asterisk (*) shows that the model definitively predicts missing momentum in the LLP decay. A dagger (${}^\dagger $) indicates that this particle production $\times $ decay scenario is not present in the \emph  {simplest and most minimal} implementations of the umbrella model, but could be present in extensions of the minimal models. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. }}{20}{subsection.1.4.2}}
\newlabel{tab:charged_LLP}{{1.2}{20}{Electrically Charged LLPs:~$|Q|=1$}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}LLPs with Color Charge}{20}{subsection.1.4.3}}
\newlabel{sec:coloredLLPs}{{1.4.3}{20}{LLPs with Color Charge}{subsection.1.4.3}{}}
\citation{Buccella:1985cs}
\abx@aux@cite{Buccella:1985cs}
\abx@aux@segm{0}{0}{Buccella:1985cs}
\citation{Farrar:2010ps}
\abx@aux@cite{Farrar:2010ps}
\abx@aux@segm{0}{0}{Farrar:2010ps}
\citation{Aaboud:2016uth}
\abx@aux@cite{Aaboud:2016uth}
\abx@aux@segm{0}{0}{Aaboud:2016uth}
\citation{CMS:2016ybj}
\abx@aux@cite{CMS:2016ybj}
\abx@aux@segm{0}{0}{CMS:2016ybj}
\citation{Agostinelli:2002hh}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\citation{Mackeprang:2009ad}
\abx@aux@cite{Mackeprang:2009ad}
\abx@aux@segm{0}{0}{Mackeprang:2009ad}
\citation{Alwall:2011uj}
\abx@aux@cite{Alwall:2011uj}
\abx@aux@segm{0}{0}{Alwall:2011uj}
\citation{Alwall:2014hca}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces {\bf  Simplified model channels for LLPs with color charge.} The LLP is indicated by $X$. Each row shows a separate production mode and each column shows a separate possible decay mode, and therefore every cell in the table corresponds to a different simplified model channel of (production)$\times $(decay). We have cross-referenced the ``well-motivated'' UV models from Section \ref  {sec:motivated_theories} with cells in the table to show how the most common signatures complete models can be linked to the simplified models.A dagger (${}^\dagger $) indicates that this particle production $\times $ decay scenario is not present in the \emph  {simplest and most minimal} implementations of the umbrella model, but could be present in extensions of the minimal models. When two production modes are provided (with an ``or''), both production simplified models can be used to cover the same experimental signatures. }}{21}{subsection.1.4.3}}
\newlabel{tab:color_LLP}{{1.3}{21}{LLPs with Color Charge}{subsection.1.4.3}{}}
\citation{Degrande:2011ua}
\abx@aux@cite{Degrande:2011ua}
\abx@aux@segm{0}{0}{Degrande:2011ua}
\citation{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposal for a Simplified Model Library}{22}{section.1.5}}
\newlabel{sec:library}{{1.5}{22}{Proposal for a Simplified Model Library}{section.1.5}{}}
\citation{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Artoisenet:2012st}
\abx@aux@cite{Artoisenet:2012st}
\abx@aux@segm{0}{0}{Artoisenet:2012st}
\citation{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\citation{Sjostrand:2014zea}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Base Models for Library}{23}{subsection.1.5.1}}
\citation{Curtin:2014cca}
\abx@aux@cite{Curtin:2014cca}
\abx@aux@segm{0}{0}{Curtin:2014cca}
\citation{Abdallah:2015ter}
\abx@aux@segm{0}{0}{Abdallah:2015ter}
\citation{Falkowski:2010cm}
\abx@aux@segm{0}{0}{Falkowski:2010cm}
\citation{Nemevsek:2016enw}
\abx@aux@segm{0}{0}{Nemevsek:2016enw}
\citation{Knapen:2016hky}
\abx@aux@cite{Knapen:2016hky}
\abx@aux@segm{0}{0}{Knapen:2016hky}
\citation{ref-needed}
\abx@aux@cite{ref-needed}
\abx@aux@segm{0}{0}{ref-needed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Opportunities and Challenges}{25}{section.1.6}}
\newlabel{sec:simplified_future}{{1.6}{25}{Future Opportunities and Challenges}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Coverage}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{ATLAS-CONF-2016-103}
\abx@aux@cite{ATLAS-CONF-2016-103}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-103}
\citation{CalRatio8TeV}
\abx@aux@cite{CalRatio8TeV}
\abx@aux@segm{0}{0}{CalRatio8TeV}
\citation{Aad:2015uaa}
\abx@aux@cite{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\citation{Aaboud:2017iio}
\abx@aux@cite{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS:2017oor}
\abx@aux@cite{CMS:2017oor}
\abx@aux@segm{0}{0}{CMS:2017oor}
\citation{Khachatryan:2015wka}
\abx@aux@cite{Khachatryan:2015wka}
\abx@aux@segm{0}{0}{Khachatryan:2015wka}
\citation{Aaij:2017mic}
\abx@aux@cite{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Aaij:2016isa}
\abx@aux@cite{Aaij:2016isa}
\abx@aux@segm{0}{0}{Aaij:2016isa}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS:2017oor}
\abx@aux@segm{0}{0}{CMS:2017oor}
\citation{ATL-PHYS-PUB-2017-014}
\abx@aux@cite{ATL-PHYS-PUB-2017-014}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-014}
\citation{ATL-PHYS-PUB-2017-014}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-014}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Survey of the Current Experimental Long-Lived Program}{28}{section.2.1}}
\newlabel{sec:survey}{{2.1}{28}{Survey of the Current Experimental Long-Lived Program}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}All hadronic decays}{28}{subsection.2.1.1}}
\newlabel{subsec:djets}{{2.1.1}{28}{All hadronic decays}{subsection.2.1.1}{}}
\citation{ATLAS-CONF-2016-103}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-103}
\citation{CalRatio8TeV}
\abx@aux@segm{0}{0}{CalRatio8TeV}
\citation{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\citation{ATLASLLPTriggers}
\abx@aux@cite{ATLASLLPTriggers}
\abx@aux@segm{0}{0}{ATLASLLPTriggers}
\citation{ATLAS-CONF-2016-103}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-103}
\citation{ATLASMSVxReco}
\abx@aux@cite{ATLASMSVxReco}
\abx@aux@segm{0}{0}{ATLASMSVxReco}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Khachatryan:2015wka}
\abx@aux@segm{0}{0}{Khachatryan:2015wka}
\citation{CMS:2017oor}
\abx@aux@segm{0}{0}{CMS:2017oor}
\citation{CMS:2014wda}
\abx@aux@cite{CMS:2014wda}
\abx@aux@segm{0}{0}{CMS:2014wda}
\citation{Csaki:2015fba}
\abx@aux@cite{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\citation{Aaij:2016isa}
\abx@aux@segm{0}{0}{Aaij:2016isa}
\citation{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Aaij:2016isa}
\abx@aux@segm{0}{0}{Aaij:2016isa}
\citation{Vaszquez:2017workshop}
\abx@aux@cite{Vaszquez:2017workshop}
\abx@aux@segm{0}{0}{Vaszquez:2017workshop}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\citation{CMS:2014wda}
\abx@aux@segm{0}{0}{CMS:2014wda}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Coccaro:2016lnz}
\abx@aux@cite{Coccaro:2016lnz}
\abx@aux@segm{0}{0}{Coccaro:2016lnz}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS:2014hka}
\abx@aux@cite{CMS:2014hka}
\abx@aux@segm{0}{0}{CMS:2014hka}
\citation{CMS:2015pca}
\abx@aux@cite{CMS:2015pca}
\abx@aux@segm{0}{0}{CMS:2015pca}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{ArkaniHamed:2008qp}
\abx@aux@segm{0}{0}{ArkaniHamed:2008qp}
\citation{Khachatryan:2015wka}
\abx@aux@segm{0}{0}{Khachatryan:2015wka}
\citation{Aad:2014yea}
\abx@aux@cite{Aad:2014yea}
\abx@aux@segm{0}{0}{Aad:2014yea}
\citation{ATLAS-CONF-2016-042}
\abx@aux@cite{ATLAS-CONF-2016-042}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-042}
\citation{Aad:2015sms}
\abx@aux@cite{Aad:2015sms}
\abx@aux@segm{0}{0}{Aad:2015sms}
\citation{Aaij:2015tna}
\abx@aux@cite{Aaij:2015tna}
\abx@aux@segm{0}{0}{Aaij:2015tna}
\citation{Aaij:2016qsm}
\abx@aux@cite{Aaij:2016qsm}
\abx@aux@segm{0}{0}{Aaij:2016qsm}
\citation{Aaij:2017rft}
\abx@aux@cite{Aaij:2017rft}
\abx@aux@segm{0}{0}{Aaij:2017rft}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the ATLAS\nobreakspace  {}\cite {Aad:2015rba}, CMS and LHCb\nobreakspace  {}\cite {Aaij:2017mic} reach for dark pions $\pi _V$ decaying into jets. The CMS result is taken from the recast done in reference\nobreakspace  {}\cite {Csaki:2015fba} of the 8 TeV analysis\nobreakspace  {}\cite {CMS:2014wda}. In the shaded regions the BR($H \to \ensuremath  {\pi _{\rm  {v}}}\xspace  \ensuremath  {\pi _{\rm  {v}}}\xspace  $) is constrained to be below 50\%. Note that the ATLAS reach extend to higher masses, the plot was produced using the benchmark scenarios presented in\nobreakspace  {}\cite {Aad:2015rba}, hence the meaningful bound is on the lifetimes. Taken from\nobreakspace  {}\cite {Aaij:2017mic}.}}{31}{subsection.2.1.1}}
\newlabel{fig:darkpionreach}{{2.1}{31}{All hadronic decays}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Leptonic decays}{31}{subsection.2.1.2}}
\newlabel{subsec:dleptons}{{2.1.2}{31}{Leptonic decays}{subsection.2.1.2}{}}
\citation{CMS:2014hka}
\abx@aux@segm{0}{0}{CMS:2014hka}
\citation{CMS:2015pca}
\abx@aux@segm{0}{0}{CMS:2015pca}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Evans:2016zau}
\abx@aux@cite{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Aad:2014yea}
\abx@aux@segm{0}{0}{Aad:2014yea}
\citation{ATLAS-CONF-2016-042}
\abx@aux@segm{0}{0}{ATLAS-CONF-2016-042}
\citation{Khachatryan:2015wka}
\abx@aux@segm{0}{0}{Khachatryan:2015wka}
\citation{Aad:2014yea}
\abx@aux@segm{0}{0}{Aad:2014yea}
\citation{Khachatryan:2015wka}
\abx@aux@segm{0}{0}{Khachatryan:2015wka}
\citation{Falkowski:2010cm}
\abx@aux@segm{0}{0}{Falkowski:2010cm}
\citation{Aaij:2017rft}
\abx@aux@segm{0}{0}{Aaij:2017rft}
\citation{Aaij:2016rxn}
\abx@aux@cite{Aaij:2016rxn}
\abx@aux@segm{0}{0}{Aaij:2016rxn}
\citation{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\citation{Izaguirre:2015pga}
\abx@aux@segm{0}{0}{Izaguirre:2015pga}
\citation{Izaguirre:2015zva}
\abx@aux@segm{0}{0}{Izaguirre:2015zva}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the lepton-jet searches at ATLAS\nobreakspace  {}\cite {Aad:2014yea} and CMS\nobreakspace  {}\cite {Khachatryan:2015wka} on the dark photon scenario\nobreakspace  {}\cite {Falkowski:2010cm} vis-a-vis dark photon limits coming from low-energy experiments.}}{34}{subsection.2.1.2}}
\newlabel{fig:dark_photons_CMS_ATLAS}{{2.2}{34}{Leptonic decays}{subsection.2.1.2}{}}
\citation{Izaguirre2015}
\abx@aux@cite{Izaguirre2015}
\abx@aux@segm{0}{0}{Izaguirre2015}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Izaguirre2015}
\abx@aux@segm{0}{0}{Izaguirre2015}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{CMS:2017oor}
\abx@aux@segm{0}{0}{CMS:2017oor}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Aaij:2016xmb}
\abx@aux@cite{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\citation{Aaij:2014aba}
\abx@aux@cite{Aaij:2014aba}
\abx@aux@segm{0}{0}{Aaij:2014aba}
\citation{CMS:2017oor}
\abx@aux@segm{0}{0}{CMS:2017oor}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Leptonic decays}{35}{subsection.2.1.3}}
\newlabel{subsec:dsemilep}{{2.1.3}{35}{Semi-Leptonic decays}{subsection.2.1.3}{}}
\citation{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\citation{Aaij:2014aba}
\abx@aux@segm{0}{0}{Aaij:2014aba}
\citation{Shuve:2016muy}
\abx@aux@cite{Shuve:2016muy}
\abx@aux@segm{0}{0}{Shuve:2016muy}
\citation{Gorbunov:2007ak}
\abx@aux@cite{Gorbunov:2007ak}
\abx@aux@segm{0}{0}{Gorbunov:2007ak}
\citation{Milanes:2016rzr}
\abx@aux@cite{Milanes:2016rzr}
\abx@aux@segm{0}{0}{Milanes:2016rzr}
\citation{Helo2014}
\abx@aux@cite{Helo2014}
\abx@aux@segm{0}{0}{Helo2014}
\citation{Izaguirre2015}
\abx@aux@segm{0}{0}{Izaguirre2015}
\citation{Mermod2017}
\abx@aux@cite{Mermod2017}
\abx@aux@segm{0}{0}{Mermod2017}
\citation{Antusch2017}
\abx@aux@cite{Antusch2017}
\abx@aux@segm{0}{0}{Antusch2017}
\citation{Gronau1984}
\abx@aux@cite{Gronau1984}
\abx@aux@segm{0}{0}{Gronau1984}
\citation{LHCb2017}
\abx@aux@cite{LHCb2017}
\abx@aux@segm{0}{0}{LHCb2017}
\citation{Antusch2017}
\abx@aux@segm{0}{0}{Antusch2017}
\citation{Mermod2017}
\abx@aux@segm{0}{0}{Mermod2017}
\citation{Helo2014}
\abx@aux@segm{0}{0}{Helo2014}
\citation{Izaguirre2015}
\abx@aux@segm{0}{0}{Izaguirre2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHCb reach for displaced semi-leptonic decays. Taken from ref\nobreakspace  {}\cite {Aaij:2016xmb}.}}{36}{subsection.2.1.3}}
\newlabel{fig:lhcbsemileptonic}{{2.3}{36}{Semi-Leptonic decays}{subsection.2.1.3}{}}
\citation{NA622017a}
\abx@aux@cite{NA622017a}
\abx@aux@segm{0}{0}{NA622017a}
\citation{SHiP2015}
\abx@aux@cite{SHiP2015}
\abx@aux@segm{0}{0}{SHiP2015}
\citation{Asaka2005b}
\abx@aux@cite{Asaka2005b}
\abx@aux@segm{0}{0}{Asaka2005b}
\citation{Canetti2013b}
\abx@aux@cite{Canetti2013b}
\abx@aux@segm{0}{0}{Canetti2013b}
\citation{Mermod2017b}
\abx@aux@cite{Mermod2017b}
\abx@aux@segm{0}{0}{Mermod2017b}
\citation{Aad:2014gfa}
\abx@aux@cite{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Aad:2013oua}
\abx@aux@cite{Aad:2013oua}
\abx@aux@segm{0}{0}{Aad:2013oua}
\citation{CMS:2015sjc}
\abx@aux@cite{CMS:2015sjc}
\abx@aux@segm{0}{0}{CMS:2015sjc}
\citation{CMS:2015gga}
\abx@aux@cite{CMS:2015gga}
\abx@aux@segm{0}{0}{CMS:2015gga}
\citation{Dine:1994vc}
\abx@aux@cite{Dine:1994vc}
\abx@aux@segm{0}{0}{Dine:1994vc}
\citation{Giudice:1998bp}
\abx@aux@segm{0}{0}{Giudice:1998bp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Photonic decays}{37}{subsection.2.1.4}}
\newlabel{subsec:dphotons}{{2.1.4}{37}{Photonic decays}{subsection.2.1.4}{}}
\citation{CMS:2015sjc}
\abx@aux@segm{0}{0}{CMS:2015sjc}
\citation{CMS:2015gga}
\abx@aux@segm{0}{0}{CMS:2015gga}
\citation{CMS:2015sjc}
\abx@aux@segm{0}{0}{CMS:2015sjc}
\citation{Chatrchyan:2013oca}
\abx@aux@cite{Chatrchyan:2013oca}
\abx@aux@segm{0}{0}{Chatrchyan:2013oca}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@cite{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{ATLAS:2014fka}
\abx@aux@cite{ATLAS:2014fka}
\abx@aux@segm{0}{0}{ATLAS:2014fka}
\citation{Aaboud:2016uth}
\abx@aux@segm{0}{0}{Aaboud:2016uth}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of the $\gamma + E_T^{\rm  miss}$ searches from ATLAS and CMS, displayed assuming the same GMSB model. Taken from reference\nobreakspace  {}\cite {CMS:2015sjc}. }}{39}{subsection.2.1.4}}
\newlabel{fig:gaga}{{2.4}{39}{Photonic decays}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other exotic long-lived signatures}{39}{subsection.2.1.5}}
\newlabel{subsec:funnytracks}{{2.1.5}{39}{Other exotic long-lived signatures}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Heavy Stable Charged Particles (HSCP)}{39}{subsubsection.2.1.5.1}}
\citation{ATLAS:2014fka}
\abx@aux@segm{0}{0}{ATLAS:2014fka}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{Aaboud:2016uth}
\abx@aux@segm{0}{0}{Aaboud:2016uth}
\citation{Aaij:2015ica}
\abx@aux@cite{Aaij:2015ica}
\abx@aux@segm{0}{0}{Aaij:2015ica}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Cirelli:2005uq}
\abx@aux@cite{Cirelli:2005uq}
\abx@aux@segm{0}{0}{Cirelli:2005uq}
\citation{Thomas:1998wy}
\abx@aux@segm{0}{0}{Thomas:1998wy}
\citation{Cirelli:2005uq}
\abx@aux@segm{0}{0}{Cirelli:2005uq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Disappearing tracks (DT)}{40}{subsubsection.2.1.5.2}}
\citation{Aad:2013yna}
\abx@aux@cite{Aad:2013yna}
\abx@aux@segm{0}{0}{Aad:2013yna}
\citation{CMS:2014gxa}
\abx@aux@segm{0}{0}{CMS:2014gxa}
\citation{Mahbubani:2017gjh}
\abx@aux@segm{0}{0}{Mahbubani:2017gjh}
\citation{Schwaller:2013baa}
\abx@aux@cite{Schwaller:2013baa}
\abx@aux@segm{0}{0}{Schwaller:2013baa}
\citation{Low:2014cba}
\abx@aux@cite{Low:2014cba}
\abx@aux@segm{0}{0}{Low:2014cba}
\citation{Barducci:2015ffa}
\abx@aux@cite{Barducci:2015ffa}
\abx@aux@segm{0}{0}{Barducci:2015ffa}
\citation{ATLAS-CONF-2017-017}
\abx@aux@cite{ATLAS-CONF-2017-017}
\abx@aux@segm{0}{0}{ATLAS-CONF-2017-017}
\citation{Mahbubani:2017gjh}
\abx@aux@segm{0}{0}{Mahbubani:2017gjh}
\citation{ATLAS:summary}
\abx@aux@cite{ATLAS:summary}
\abx@aux@segm{0}{0}{ATLAS:summary}
\citation{Mahbubani:2017gjh}
\abx@aux@segm{0}{0}{Mahbubani:2017gjh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of the status of Wino searches in ATLAS (left panel) and HL-LHC expected constraints on the Higgsino scenario (right). Taken from\nobreakspace  {}\cite {ATLAS:summary} and \nobreakspace  {}\cite {Mahbubani:2017gjh} respectively.}}{41}{subsubsection.2.1.5.2}}
\newlabel{fig:ewkinosearches}{{2.5}{41}{Disappearing tracks (DT)}{subsubsection.2.1.5.2}{}}
\citation{Mahbubani:2017gjh}
\abx@aux@segm{0}{0}{Mahbubani:2017gjh}
\citation{Gershtein:2017workshop}
\abx@aux@cite{Gershtein:2017workshop}
\abx@aux@segm{0}{0}{Gershtein:2017workshop}
\citation{Holmes:2017workshop}
\abx@aux@cite{Holmes:2017workshop}
\abx@aux@segm{0}{0}{Holmes:2017workshop}
\citation{Horyn:2017workshop}
\abx@aux@cite{Horyn:2017workshop}
\abx@aux@segm{0}{0}{Horyn:2017workshop}
\citation{Aad:2013gva}
\abx@aux@cite{Aad:2013gva}
\abx@aux@segm{0}{0}{Aad:2013gva}
\citation{Khachatryan:2015jha}
\abx@aux@cite{Khachatryan:2015jha}
\abx@aux@segm{0}{0}{Khachatryan:2015jha}
\citation{CMS-PAS-EXO-17-004}
\abx@aux@cite{CMS-PAS-EXO-17-004}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-17-004}
\citation{CMS-DP-2015-015}
\abx@aux@cite{CMS-DP-2015-015}
\abx@aux@segm{0}{0}{CMS-DP-2015-015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Stopped particles (SP)}{42}{subsubsection.2.1.5.3}}
\citation{Aad:2015kta}
\abx@aux@segm{0}{0}{Aad:2015kta}
\citation{MoEDAL:2016jlb}
\abx@aux@cite{MoEDAL:2016jlb}
\abx@aux@segm{0}{0}{MoEDAL:2016jlb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Magnetic Monopoles}{43}{subsubsection.2.1.5.4}}
\citation{DeRoeck:2011aa}
\abx@aux@cite{DeRoeck:2011aa}
\abx@aux@segm{0}{0}{DeRoeck:2011aa}
\citation{Kang:2008ea}
\abx@aux@cite{Kang:2008ea}
\abx@aux@segm{0}{0}{Kang:2008ea}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{Abazov:2010yb}
\abx@aux@cite{Abazov:2010yb}
\abx@aux@segm{0}{0}{Abazov:2010yb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the MoEDAL, ATLAS and CMS reach for magnetic monopoles. The curves assume 3 signal events and a total integrated luminosity of 50 fb$^{-1}$. Source: private communication from P. Mermod, updated version of existing figure in\nobreakspace  {}\cite {DeRoeck:2011aa}.}}{44}{subsubsection.2.1.5.4}}
\newlabel{fig:magnetic_monopole_reach}{{2.6}{44}{Magnetic Monopoles}{subsubsection.2.1.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Quirks}{44}{subsubsection.2.1.5.5}}
\citation{Farina:2017cts}
\abx@aux@cite{Farina:2017cts}
\abx@aux@segm{0}{0}{Farina:2017cts}
\citation{Knapen:2017kly}
\abx@aux@cite{Knapen:2017kly}
\abx@aux@segm{0}{0}{Knapen:2017kly}
\citation{Farina:2017cts}
\abx@aux@segm{0}{0}{Farina:2017cts}
\citation{Knapen:2017kly}
\abx@aux@segm{0}{0}{Knapen:2017kly}
\citation{Farina:2017cts}
\abx@aux@segm{0}{0}{Farina:2017cts}
\citation{Knapen:2017kly}
\abx@aux@segm{0}{0}{Knapen:2017kly}
\citation{2010arXiv1009.4505B}
\abx@aux@cite{2010arXiv1009.4505B}
\abx@aux@segm{0}{0}{2010arXiv1009.4505B}
\citation{2011MNRAS.415L..40B}
\abx@aux@cite{2011MNRAS.415L..40B}
\abx@aux@segm{0}{0}{2011MNRAS.415L..40B}
\citation{Weinberg:2013aya}
\abx@aux@cite{Weinberg:2013aya}
\abx@aux@segm{0}{0}{Weinberg:2013aya}
\citation{1742-6596-437-1-012001}
\abx@aux@cite{1742-6596-437-1-012001}
\abx@aux@segm{0}{0}{1742-6596-437-1-012001}
\citation{Schwaller:2015gea}
\abx@aux@cite{Schwaller:2015gea}
\abx@aux@segm{0}{0}{Schwaller:2015gea}
\citation{ATLASLLPTriggers}
\abx@aux@segm{0}{0}{ATLASLLPTriggers}
\citation{Daci:2015hca}
\abx@aux@cite{Daci:2015hca}
\abx@aux@segm{0}{0}{Daci:2015hca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Strongly interacting massive particles (SIMPs)}{45}{subsubsection.2.1.5.6}}
\citation{Daci:2015hca}
\abx@aux@segm{0}{0}{Daci:2015hca}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Astrophysical and collider constraints on a simple SIMP setup. Note that the relevance of the astrophysical constraints depends on the contribution of the SIMPs to the relic density. Taken from reference\nobreakspace  {}\cite {Daci:2015hca}.}}{46}{subsubsection.2.1.5.6}}
\newlabel{fig:simps}{{2.7}{46}{Strongly interacting massive particles (SIMPs)}{subsubsection.2.1.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Gaps}{46}{section.2.2}}
\newlabel{sec:covgaps}{{2.2}{46}{Overview of Gaps}{section.2.2}{}}
\citation{CMS:2015sjc}
\abx@aux@segm{0}{0}{CMS:2015sjc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinterpretation and Recommendations for the Presentation of Search Results}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{tex/ch5-introduction.aux}
\citation{Chen:1995yu}
\abx@aux@segm{0}{0}{Chen:1995yu}
\citation{Feng:1999fu}
\abx@aux@segm{0}{0}{Feng:1999fu}
\citation{ArkaniHamed:2004fb}
\abx@aux@segm{0}{0}{ArkaniHamed:2004fb}
\citation{Giudice:2004tc}
\abx@aux@cite{Giudice:2004tc}
\abx@aux@segm{0}{0}{Giudice:2004tc}
\citation{Pagels:1981ke}
\abx@aux@cite{Pagels:1981ke}
\abx@aux@segm{0}{0}{Pagels:1981ke}
\citation{Covi:1999ty}
\abx@aux@cite{Covi:1999ty}
\abx@aux@segm{0}{0}{Covi:1999ty}
\citation{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\citation{Hall:2009bx}
\abx@aux@cite{Hall:2009bx}
\abx@aux@segm{0}{0}{Hall:2009bx}
\citation{Zurek:2013wia}
\abx@aux@cite{Zurek:2013wia}
\abx@aux@segm{0}{0}{Zurek:2013wia}
\citation{Strassler:2006im}
\abx@aux@segm{0}{0}{Strassler:2006im}
\citation{reinterpretationForum}
\abx@aux@cite{reinterpretationForum}
\abx@aux@segm{0}{0}{reinterpretationForum}
\citation{hep-ph/0703088}
\abx@aux@cite{hep-ph/0703088}
\abx@aux@segm{0}{0}{hep-ph/0703088}
\citation{0810.3921}
\abx@aux@cite{0810.3921}
\abx@aux@segm{0}{0}{0810.3921}
\citation{1105.2838}
\abx@aux@cite{1105.2838}
\abx@aux@segm{0}{0}{1105.2838}
\citation{Okawa:2011xg}
\abx@aux@cite{Okawa:2011xg}
\abx@aux@segm{0}{0}{Okawa:2011xg}
\citation{1301.2175}
\abx@aux@cite{1301.2175}
\abx@aux@segm{0}{0}{1301.2175}
\citation{Boveia:2016mrp}
\abx@aux@cite{Boveia:2016mrp}
\abx@aux@segm{0}{0}{Boveia:2016mrp}
\citation{Kraml:2013mwa}
\abx@aux@cite{Kraml:2013mwa}
\abx@aux@segm{0}{0}{Kraml:2013mwa}
\citation{Ambrogi:2017neo}
\abx@aux@cite{Ambrogi:2017neo}
\abx@aux@segm{0}{0}{Ambrogi:2017neo}
\citation{Papucci:2014rja}
\abx@aux@cite{Papucci:2014rja}
\abx@aux@segm{0}{0}{Papucci:2014rja}
\citation{Ambrogi:2017lov}
\abx@aux@cite{Ambrogi:2017lov}
\abx@aux@segm{0}{0}{Ambrogi:2017lov}
\citation{Drees:2013wra}
\abx@aux@cite{Drees:2013wra}
\abx@aux@segm{0}{0}{Drees:2013wra}
\citation{Dercks:2016npn}
\abx@aux@cite{Dercks:2016npn}
\abx@aux@segm{0}{0}{Dercks:2016npn}
\citation{Conte:2014zja}
\abx@aux@cite{Conte:2014zja}
\abx@aux@segm{0}{0}{Conte:2014zja}
\citation{Dumont:2014tja}
\abx@aux@cite{Dumont:2014tja}
\abx@aux@segm{0}{0}{Dumont:2014tja}
\citation{Buckley:2010ar}
\abx@aux@cite{Buckley:2010ar}
\abx@aux@segm{0}{0}{Buckley:2010ar}
\citation{Balazs:2017moi}
\abx@aux@cite{Balazs:2017moi}
\abx@aux@segm{0}{0}{Balazs:2017moi}
\citation{deFavereau:2013fsa}
\abx@aux@cite{deFavereau:2013fsa}
\abx@aux@segm{0}{0}{deFavereau:2013fsa}
\citation{CMS-NOTE-2017-001}
\abx@aux@cite{CMS-NOTE-2017-001}
\abx@aux@segm{0}{0}{CMS-NOTE-2017-001}
\citation{Khachatryan:2015lla}
\abx@aux@cite{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\@input{tex/ch5-sms_reinterpretations.aux}
\citation{Kraml:2013mwa}
\abx@aux@segm{0}{0}{Kraml:2013mwa}
\citation{Papucci:2014rja}
\abx@aux@segm{0}{0}{Papucci:2014rja}
\citation{Belanger:2015cra}
\abx@aux@cite{Belanger:2015cra}
\abx@aux@segm{0}{0}{Belanger:2015cra}
\citation{Barducci:2015zna}
\abx@aux@cite{Barducci:2015zna}
\abx@aux@segm{0}{0}{Barducci:2015zna}
\citation{Arina:2015uea}
\abx@aux@segm{0}{0}{Arina:2015uea}
\citation{Ambrogi:2017lov}
\abx@aux@segm{0}{0}{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\abx@aux@segm{0}{0}{Ambrogi:2017lov}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Kraml:2013mwa}
\abx@aux@segm{0}{0}{Kraml:2013mwa}
\citation{Papucci:2014rja}
\abx@aux@segm{0}{0}{Papucci:2014rja}
\citation{Papucci:2014rja}
\abx@aux@segm{0}{0}{Papucci:2014rja}
\citation{Ambrogi:2017neo}
\abx@aux@segm{0}{0}{Ambrogi:2017neo}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Spite:1982dd}
\abx@aux@cite{Spite:1982dd}
\abx@aux@segm{0}{0}{Spite:1982dd}
\citation{Cyburt:2008kw}
\abx@aux@cite{Cyburt:2008kw}
\abx@aux@segm{0}{0}{Cyburt:2008kw}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\@input{tex/ch5-recasting_examples.aux}
\citation{Fairbairn:2006gg}
\abx@aux@cite{Fairbairn:2006gg}
\abx@aux@segm{0}{0}{Fairbairn:2006gg}
\citation{Chatrchyan:2012sp}
\abx@aux@cite{Chatrchyan:2012sp}
\abx@aux@segm{0}{0}{Chatrchyan:2012sp}
\citation{Aad:2012pra}
\abx@aux@cite{Aad:2012pra}
\abx@aux@segm{0}{0}{Aad:2012pra}
\citation{Chatrchyan:2013oca}
\abx@aux@segm{0}{0}{Chatrchyan:2013oca}
\citation{ATLAS:2014fka}
\abx@aux@segm{0}{0}{ATLAS:2014fka}
\citation{Aaboud:2016dgf}
\abx@aux@cite{Aaboud:2016dgf}
\abx@aux@segm{0}{0}{Aaboud:2016dgf}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{Farrar:1978xj}
\abx@aux@cite{Farrar:1978xj}
\abx@aux@segm{0}{0}{Farrar:1978xj}
\citation{Heisig:2012zq}
\abx@aux@segm{0}{0}{Heisig:2012zq}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Sjostrand:2006za}
\abx@aux@cite{Sjostrand:2006za}
\abx@aux@segm{0}{0}{Sjostrand:2006za}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Chatrchyan:2013oca}
\abx@aux@segm{0}{0}{Chatrchyan:2013oca}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\citation{Heisig:2015yla}
\abx@aux@segm{0}{0}{Heisig:2015yla}
\citation{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Bagnaschi:2016afc}
\abx@aux@cite{Bagnaschi:2016afc}
\abx@aux@segm{0}{0}{Bagnaschi:2016afc}
\citation{Heisig:2017lik}
\abx@aux@cite{Heisig:2017lik}
\abx@aux@segm{0}{0}{Heisig:2017lik}
\citation{Hessler:2016kwm}
\abx@aux@cite{Hessler:2016kwm}
\abx@aux@segm{0}{0}{Hessler:2016kwm}
\citation{Garny:2017rxs}
\abx@aux@segm{0}{0}{Garny:2017rxs}
\citation{Garny:2017rxs}
\abx@aux@segm{0}{0}{Garny:2017rxs}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{inprep2017}
\abx@aux@cite{inprep2017}
\abx@aux@segm{0}{0}{inprep2017}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{Sjostrand:2006za}
\abx@aux@segm{0}{0}{Sjostrand:2006za}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{CMS-PAS-EXO-16-036}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-036}
\citation{Khachatryan:2014mea}
\abx@aux@cite{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{CMS:2014bra}
\abx@aux@cite{CMS:2014bra}
\abx@aux@segm{0}{0}{CMS:2014bra}
\citation{CMSemuEfficiency}
\abx@aux@cite{CMSemuEfficiency}
\abx@aux@segm{0}{0}{CMSemuEfficiency}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{CMS:2014bra}
\abx@aux@segm{0}{0}{CMS:2014bra}
\citation{CMSemuEfficiency}
\abx@aux@segm{0}{0}{CMSemuEfficiency}
\citation{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{Graham:2012th}
\abx@aux@cite{Graham:2012th}
\abx@aux@segm{0}{0}{Graham:2012th}
\citation{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{Evans:2016zau}
\abx@aux@segm{0}{0}{Evans:2016zau}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{LesHouches2017}
\abx@aux@cite{LesHouches2017}
\abx@aux@segm{0}{0}{LesHouches2017}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{Cui:2012jh}
\abx@aux@segm{0}{0}{Cui:2012jh}
\citation{Cui:2013bta}
\abx@aux@cite{Cui:2013bta}
\abx@aux@segm{0}{0}{Cui:2013bta}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{CMS-PAS-EXO-12-038}
\abx@aux@cite{CMS-PAS-EXO-12-038}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-12-038}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{CMS-PAS-EXO-12-038}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-12-038}
\citation{CMS-PAS-EXO-12-038}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-12-038}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Dine:1981gu}
\abx@aux@cite{Dine:1981gu}
\abx@aux@segm{0}{0}{Dine:1981gu}
\citation{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Freytsis:2014sua}
\abx@aux@cite{Freytsis:2014sua}
\abx@aux@segm{0}{0}{Freytsis:2014sua}
\citation{Freytsis:2016dgf}
\abx@aux@cite{Freytsis:2016dgf}
\abx@aux@segm{0}{0}{Freytsis:2016dgf}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Primulando:2015lfa}
\abx@aux@segm{0}{0}{Primulando:2015lfa}
\citation{Aad:2014gfa}
\abx@aux@segm{0}{0}{Aad:2014gfa}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\citation{CMS:2014wda}
\abx@aux@segm{0}{0}{CMS:2014wda}
\citation{CMS:2014hka}
\abx@aux@segm{0}{0}{CMS:2014hka}
\citation{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\citation{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{ATLAS-CONF-2013-092}
\abx@aux@cite{ATLAS-CONF-2013-092}
\abx@aux@segm{0}{0}{ATLAS-CONF-2013-092}
\citation{Cui:2012jh}
\abx@aux@segm{0}{0}{Cui:2012jh}
\citation{Cui:2013bta}
\abx@aux@segm{0}{0}{Cui:2013bta}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{ATLAS-CONF-2013-092}
\abx@aux@segm{0}{0}{ATLAS-CONF-2013-092}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{LesHouches2017}
\abx@aux@segm{0}{0}{LesHouches2017}
\citation{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{SUSY-2016-08}
\abx@aux@cite{SUSY-2016-08}
\abx@aux@segm{0}{0}{SUSY-2016-08}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{LesHouches2017}
\abx@aux@segm{0}{0}{LesHouches2017}
\citation{Allanach:2016pam}
\abx@aux@cite{Allanach:2016pam}
\abx@aux@segm{0}{0}{Allanach:2016pam}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\citation{Allanach:2016pam}
\abx@aux@segm{0}{0}{Allanach:2016pam}
\citation{ATLAS-CONF-2013-092}
\abx@aux@segm{0}{0}{ATLAS-CONF-2013-092}
\citation{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\citation{SUSY-2016-08}
\abx@aux@segm{0}{0}{SUSY-2016-08}
\citation{Allanach:2016pam}
\abx@aux@segm{0}{0}{Allanach:2016pam}
\@input{tex/ch5-recasting_delphes.aux}
\citation{deFavereau:2013fsa}
\abx@aux@segm{0}{0}{deFavereau:2013fsa}
\citation{Cacciari:2011ma}
\abx@aux@cite{Cacciari:2011ma}
\abx@aux@segm{0}{0}{Cacciari:2011ma}
\citation{Cacciari:2007fd}
\abx@aux@cite{Cacciari:2007fd}
\abx@aux@segm{0}{0}{Cacciari:2007fd}
\citation{Bertolini:2014bba}
\abx@aux@cite{Bertolini:2014bba}
\abx@aux@segm{0}{0}{Bertolini:2014bba}
\citation{Cacciari:2014gra}
\abx@aux@cite{Cacciari:2014gra}
\abx@aux@segm{0}{0}{Cacciari:2014gra}
\citation{Conte:2012fm}
\abx@aux@cite{Conte:2012fm}
\abx@aux@segm{0}{0}{Conte:2012fm}
\citation{Conte:2014zja}
\abx@aux@segm{0}{0}{Conte:2014zja}
\citation{Khachatryan:2014mea}
\abx@aux@segm{0}{0}{Khachatryan:2014mea}
\citation{CMS:2016isf}
\abx@aux@cite{CMS:2016isf}
\abx@aux@segm{0}{0}{CMS:2016isf}
\citation{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\citation{CMS:2014wda}
\abx@aux@segm{0}{0}{CMS:2014wda}
\@input{tex/ch5-recasting_inside_experiments.aux}
\@input{tex/ch5-recasting_prompt.aux}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{CMS-PAS-EXO-16-007}
\abx@aux@cite{CMS-PAS-EXO-16-007}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-007}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{CMS-PAS-EXO-16-007}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-007}
\citation{CMS-PAS-EXO-16-022}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-16-022}
\citation{CMS-EXO-16-007url}
\abx@aux@cite{CMS-EXO-16-007url}
\abx@aux@segm{0}{0}{CMS-EXO-16-007url}
\@input{tex/ch5-recommendations.aux}
\citation{Aaboud:2017iio}
\abx@aux@segm{0}{0}{Aaboud:2017iio}
\citation{SUSY-2016-08}
\abx@aux@segm{0}{0}{SUSY-2016-08}
\citation{Khachatryan:2015lla}
\abx@aux@segm{0}{0}{Khachatryan:2015lla}
\ttl@finishall
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bouquet:1986mq}{none/global/}
\abx@aux@defaultrefcontext{0}{Campbell:1990fa}{none/global/}
\abx@aux@defaultrefcontext{0}{Cui:2012jh}{none/global/}
\abx@aux@defaultrefcontext{0}{Barry:2013nva}{none/global/}
\abx@aux@defaultrefcontext{0}{Cui:2014twa}{none/global/}
\abx@aux@defaultrefcontext{0}{Ipek:2016bpf}{none/global/}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global/}
\abx@aux@defaultrefcontext{0}{Kaplan:2009ag}{none/global/}
\abx@aux@defaultrefcontext{0}{Chan:2011aa}{none/global/}
\abx@aux@defaultrefcontext{0}{Dienes:2011ja}{none/global/}
\abx@aux@defaultrefcontext{0}{Dienes:2012yz}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim:2013ivd}{none/global/}
\abx@aux@defaultrefcontext{0}{Helo:2013esa}{none/global/}
\abx@aux@defaultrefcontext{0}{Antusch:2016vyf}{none/global/}
\abx@aux@defaultrefcontext{0}{Graesser:2007yj}{none/global/}
\abx@aux@defaultrefcontext{0}{Graesser:2007pc}{none/global/}
\abx@aux@defaultrefcontext{0}{Izaguirre:2015pga}{none/global/}
\abx@aux@defaultrefcontext{0}{Maiezza:2015lza}{none/global/}
\abx@aux@defaultrefcontext{0}{Batell:2016zod}{none/global/}
\abx@aux@defaultrefcontext{0}{Giudice:1998bp}{none/global/}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global/}
\abx@aux@defaultrefcontext{0}{Cai:2008au}{none/global/}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global/}
\abx@aux@defaultrefcontext{0}{Fan:2011yu}{none/global/}
\abx@aux@defaultrefcontext{0}{Barbier:2004ez}{none/global/}
\abx@aux@defaultrefcontext{0}{Csaki:2013jza}{none/global/}
\abx@aux@defaultrefcontext{0}{Arvanitaki:2012ps}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2012gw}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen:1995yu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thomas:1998wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:1999fu}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006im}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006ri}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2006qa}{none/global/}
\abx@aux@defaultrefcontext{0}{Han:2007ae}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2008bv}{none/global/}
\abx@aux@defaultrefcontext{0}{Strassler:2008fv}{none/global/}
\abx@aux@defaultrefcontext{0}{Alves:2011wf}{none/global/}
\abx@aux@defaultrefcontext{0}{Abdallah:2015ter}{none/global/}
\abx@aux@defaultrefcontext{0}{Edelhauser:2015ksa}{none/global/}
\abx@aux@defaultrefcontext{0}{Edelhauser:2014ena}{none/global/}
\abx@aux@defaultrefcontext{0}{Arina:2015uea}{none/global/}
\abx@aux@defaultrefcontext{0}{Kraml:2016eti}{none/global/}
\abx@aux@defaultrefcontext{0}{Heisig:2012zq}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu:2015bma}{none/global/}
\abx@aux@defaultrefcontext{0}{Heisig:2015yla}{none/global/}
\abx@aux@defaultrefcontext{0}{Khoze:2017ixx}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahbubani:2017gjh}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchmueller:2017uqu}{none/global/}
\abx@aux@defaultrefcontext{0}{Haas:2014dda}{none/global/}
\abx@aux@defaultrefcontext{0}{Chou:2016lxi}{none/global/}
\abx@aux@defaultrefcontext{0}{Gligorov:2017nwh}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:2017uoz}{none/global/}
\abx@aux@defaultrefcontext{0}{Essig:2011qg}{none/global/}
\abx@aux@defaultrefcontext{0}{Brust:2011tb}{none/global/}
\abx@aux@defaultrefcontext{0}{Papucci:2011wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1996vz}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2004fb}{none/global/}
\abx@aux@defaultrefcontext{0}{Byrne:2003sa}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014jba}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015pla}{none/global/}
\abx@aux@defaultrefcontext{0}{Curtin:2013fra}{none/global/}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global/}
\abx@aux@defaultrefcontext{0}{Silveira:1985rk}{none/global/}
\abx@aux@defaultrefcontext{0}{Langacker:2008yv}{none/global/}
\abx@aux@defaultrefcontext{0}{Holdom:1985ag}{none/global/}
\abx@aux@defaultrefcontext{0}{Feng:2009hw}{none/global/}
\abx@aux@defaultrefcontext{0}{Buckley:2009in}{none/global/}
\abx@aux@defaultrefcontext{0}{Tulin:2012wi}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003hm}{none/global/}
\abx@aux@defaultrefcontext{0}{Boehm:2003ha}{none/global/}
\abx@aux@defaultrefcontext{0}{Pospelov:2007mp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qp}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2008qn}{none/global/}
\abx@aux@defaultrefcontext{0}{Hochberg:2015vrg}{none/global/}
\abx@aux@defaultrefcontext{0}{TuckerSmith:2001hy}{none/global/}
\abx@aux@defaultrefcontext{0}{Griest:1990kh}{none/global/}
\abx@aux@defaultrefcontext{0}{Baker:2015qna}{none/global/}
\abx@aux@defaultrefcontext{0}{Falkowski:2010cm}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2011jg}{none/global/}
\abx@aux@defaultrefcontext{0}{Primulando:2015lfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai:2015nfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Izaguirre:2015zva}{none/global/}
\abx@aux@defaultrefcontext{0}{Garny:2017rxs}{none/global/}
\abx@aux@defaultrefcontext{0}{Davoli:2017swj}{none/global/}
\abx@aux@defaultrefcontext{0}{Minkowski:1977sc}{none/global/}
\abx@aux@defaultrefcontext{0}{Yanagida:1979as}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1979ia}{none/global/}
\abx@aux@defaultrefcontext{0}{Glashow:1979nm}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1986bd}{none/global/}
\abx@aux@defaultrefcontext{0}{Keung:1983uu}{none/global/}
\abx@aux@defaultrefcontext{0}{Ferrari:2000sp}{none/global/}
\abx@aux@defaultrefcontext{0}{Basso:2008iv}{none/global/}
\abx@aux@defaultrefcontext{0}{Perez:2009mu}{none/global/}
\abx@aux@defaultrefcontext{0}{Nemevsek:2011hz}{none/global/}
\abx@aux@defaultrefcontext{0}{Nemevsek:2016enw}{none/global/}
\abx@aux@defaultrefcontext{0}{Asaka:2005an}{none/global/}
\abx@aux@defaultrefcontext{0}{Asaka:2005pn}{none/global/}
\abx@aux@defaultrefcontext{0}{Pati:1974yy}{none/global/}
\abx@aux@defaultrefcontext{0}{Mohapatra:1974gc}{none/global/}
\abx@aux@defaultrefcontext{0}{Senjanovic:1975rk}{none/global/}
\abx@aux@defaultrefcontext{0}{Senjanovic:1978ev}{none/global/}
\abx@aux@defaultrefcontext{0}{Accomando:2016rpc}{none/global/}
\abx@aux@defaultrefcontext{0}{Das:2017rsu}{none/global/}
\abx@aux@defaultrefcontext{0}{Caputo:2017pit}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016zqb}{none/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2016iap}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017yvp}{none/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017dnz}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017buh}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018juj}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018zba}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-16-022}{none/global/}
\abx@aux@defaultrefcontext{0}{Dev:2016vle}{none/global/}
\abx@aux@defaultrefcontext{0}{Weiner:2012cb}{none/global/}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1996yq}{none/global/}
\abx@aux@defaultrefcontext{0}{Abbiendi:2003yd}{none/global/}
\abx@aux@defaultrefcontext{0}{Bajc:2006ia}{none/global/}
\abx@aux@defaultrefcontext{0}{Bajc:2007zf}{none/global/}
\abx@aux@defaultrefcontext{0}{Franceschini:2008pz}{none/global/}
\abx@aux@defaultrefcontext{0}{Arhrib:2009mz}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015kta}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016sfv}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014gxa}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017mpt}{none/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2007gs}{none/global/}
\abx@aux@defaultrefcontext{0}{Buccella:1985cs}{none/global/}
\abx@aux@defaultrefcontext{0}{Farrar:2010ps}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016uth}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016ybj}{none/global/}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global/}
\abx@aux@defaultrefcontext{0}{Mackeprang:2009ad}{none/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2011uj}{none/global/}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global/}
\abx@aux@defaultrefcontext{0}{Degrande:2011ua}{none/global/}
\abx@aux@defaultrefcontext{0}{Artoisenet:2012st}{none/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global/}
\abx@aux@defaultrefcontext{0}{Curtin:2014cca}{none/global/}
\abx@aux@defaultrefcontext{0}{Knapen:2016hky}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-103}{none/global/}
\abx@aux@defaultrefcontext{0}{CalRatio8TeV}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015uaa}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017iio}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2017oor}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015wka}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2017mic}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2016isa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-014}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLASLLPTriggers}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLASMSVxReco}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014wda}{none/global/}
\abx@aux@defaultrefcontext{0}{Csaki:2015fba}{none/global/}
\abx@aux@defaultrefcontext{0}{Vaszquez:2017workshop}{none/global/}
\abx@aux@defaultrefcontext{0}{Coccaro:2016lnz}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014hka}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2015pca}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014yea}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2016-042}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015sms}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2015tna}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2016qsm}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2017rft}{none/global/}
\abx@aux@defaultrefcontext{0}{Evans:2016zau}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2016rxn}{none/global/}
\abx@aux@defaultrefcontext{0}{Izaguirre2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2016xmb}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2014aba}{none/global/}
\abx@aux@defaultrefcontext{0}{Shuve:2016muy}{none/global/}
\abx@aux@defaultrefcontext{0}{Gorbunov:2007ak}{none/global/}
\abx@aux@defaultrefcontext{0}{Milanes:2016rzr}{none/global/}
\abx@aux@defaultrefcontext{0}{Helo2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Mermod2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Antusch2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Gronau1984}{none/global/}
\abx@aux@defaultrefcontext{0}{LHCb2017}{none/global/}
\abx@aux@defaultrefcontext{0}{NA622017a}{none/global/}
\abx@aux@defaultrefcontext{0}{SHiP2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Asaka2005b}{none/global/}
\abx@aux@defaultrefcontext{0}{Canetti2013b}{none/global/}
\abx@aux@defaultrefcontext{0}{Mermod2017b}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014gfa}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2013oua}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2015sjc}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2015gga}{none/global/}
\abx@aux@defaultrefcontext{0}{Dine:1994vc}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013oca}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-16-036}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2014fka}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaij:2015ica}{none/global/}
\abx@aux@defaultrefcontext{0}{Cirelli:2005uq}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2013yna}{none/global/}
\abx@aux@defaultrefcontext{0}{Schwaller:2013baa}{none/global/}
\abx@aux@defaultrefcontext{0}{Low:2014cba}{none/global/}
\abx@aux@defaultrefcontext{0}{Barducci:2015ffa}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2017-017}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:summary}{none/global/}
\abx@aux@defaultrefcontext{0}{Gershtein:2017workshop}{none/global/}
\abx@aux@defaultrefcontext{0}{Holmes:2017workshop}{none/global/}
\abx@aux@defaultrefcontext{0}{Horyn:2017workshop}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2013gva}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015jha}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-17-004}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-DP-2015-015}{none/global/}
\abx@aux@defaultrefcontext{0}{MoEDAL:2016jlb}{none/global/}
\abx@aux@defaultrefcontext{0}{DeRoeck:2011aa}{none/global/}
\abx@aux@defaultrefcontext{0}{Kang:2008ea}{none/global/}
\abx@aux@defaultrefcontext{0}{Abazov:2010yb}{none/global/}
\abx@aux@defaultrefcontext{0}{Farina:2017cts}{none/global/}
\abx@aux@defaultrefcontext{0}{Knapen:2017kly}{none/global/}
\abx@aux@defaultrefcontext{0}{2010arXiv1009.4505B}{none/global/}
\abx@aux@defaultrefcontext{0}{2011MNRAS.415L..40B}{none/global/}
\abx@aux@defaultrefcontext{0}{Weinberg:2013aya}{none/global/}
\abx@aux@defaultrefcontext{0}{1742-6596-437-1-012001}{none/global/}
\abx@aux@defaultrefcontext{0}{Schwaller:2015gea}{none/global/}
\abx@aux@defaultrefcontext{0}{Daci:2015hca}{none/global/}
\abx@aux@defaultrefcontext{0}{Giudice:2004tc}{none/global/}
\abx@aux@defaultrefcontext{0}{Pagels:1981ke}{none/global/}
\abx@aux@defaultrefcontext{0}{Covi:1999ty}{none/global/}
\abx@aux@defaultrefcontext{0}{Hall:2009bx}{none/global/}
\abx@aux@defaultrefcontext{0}{Zurek:2013wia}{none/global/}
\abx@aux@defaultrefcontext{0}{reinterpretationForum}{none/global/}
\abx@aux@defaultrefcontext{0}{hep-ph/0703088}{none/global/}
\abx@aux@defaultrefcontext{0}{0810.3921}{none/global/}
\abx@aux@defaultrefcontext{0}{1105.2838}{none/global/}
\abx@aux@defaultrefcontext{0}{Okawa:2011xg}{none/global/}
\abx@aux@defaultrefcontext{0}{1301.2175}{none/global/}
\abx@aux@defaultrefcontext{0}{Boveia:2016mrp}{none/global/}
\abx@aux@defaultrefcontext{0}{Kraml:2013mwa}{none/global/}
\abx@aux@defaultrefcontext{0}{Ambrogi:2017neo}{none/global/}
\abx@aux@defaultrefcontext{0}{Papucci:2014rja}{none/global/}
\abx@aux@defaultrefcontext{0}{Ambrogi:2017lov}{none/global/}
\abx@aux@defaultrefcontext{0}{Drees:2013wra}{none/global/}
\abx@aux@defaultrefcontext{0}{Dercks:2016npn}{none/global/}
\abx@aux@defaultrefcontext{0}{Conte:2014zja}{none/global/}
\abx@aux@defaultrefcontext{0}{Dumont:2014tja}{none/global/}
\abx@aux@defaultrefcontext{0}{Buckley:2010ar}{none/global/}
\abx@aux@defaultrefcontext{0}{Balazs:2017moi}{none/global/}
\abx@aux@defaultrefcontext{0}{deFavereau:2013fsa}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-NOTE-2017-001}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015lla}{none/global/}
\abx@aux@defaultrefcontext{0}{Belanger:2015cra}{none/global/}
\abx@aux@defaultrefcontext{0}{Barducci:2015zna}{none/global/}
\abx@aux@defaultrefcontext{0}{Spite:1982dd}{none/global/}
\abx@aux@defaultrefcontext{0}{Cyburt:2008kw}{none/global/}
\abx@aux@defaultrefcontext{0}{Fairbairn:2006gg}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012sp}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2012pra}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016dgf}{none/global/}
\abx@aux@defaultrefcontext{0}{Farrar:1978xj}{none/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2006za}{none/global/}
\abx@aux@defaultrefcontext{0}{Bagnaschi:2016afc}{none/global/}
\abx@aux@defaultrefcontext{0}{Heisig:2017lik}{none/global/}
\abx@aux@defaultrefcontext{0}{Hessler:2016kwm}{none/global/}
\abx@aux@defaultrefcontext{0}{inprep2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2014mea}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2014bra}{none/global/}
\abx@aux@defaultrefcontext{0}{CMSemuEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{Graham:2012th}{none/global/}
\abx@aux@defaultrefcontext{0}{LesHouches2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Cui:2013bta}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-12-038}{none/global/}
\abx@aux@defaultrefcontext{0}{Dine:1981gu}{none/global/}
\abx@aux@defaultrefcontext{0}{Freytsis:2014sua}{none/global/}
\abx@aux@defaultrefcontext{0}{Freytsis:2016dgf}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2013-092}{none/global/}
\abx@aux@defaultrefcontext{0}{SUSY-2016-08}{none/global/}
\abx@aux@defaultrefcontext{0}{Allanach:2016pam}{none/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2011ma}{none/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2007fd}{none/global/}
\abx@aux@defaultrefcontext{0}{Bertolini:2014bba}{none/global/}
\abx@aux@defaultrefcontext{0}{Cacciari:2014gra}{none/global/}
\abx@aux@defaultrefcontext{0}{Conte:2012fm}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS:2016isf}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-16-007}{none/global/}
\abx@aux@defaultrefcontext{0}{CMS-EXO-16-007url}{none/global/}
